{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 826747675,
      "isDeleted": false,
      "id": "Fnk9QWa_dm6no5edn0_1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1024.3131158667475,
      "y": 601.0571524106858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1976634808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJP4vnbIpE9Le_Cj7zB_N"
        }
      ],
      "updated": 1734613874706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 453578683,
      "isDeleted": false,
      "id": "UJP4vnbIpE9Le_Cj7zB_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -967.4730890112787,
      "y": 618.5571524106858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 50,
      "seed": 1691784888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613874706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fnk9QWa_dm6no5edn0_1_",
      "originalText": "config\nCRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 673692699,
      "isDeleted": false,
      "id": "9QlOXHzm_3-uL6AiMZoGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.3881884094667,
      "y": 2265.5479775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1869663771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTdpAh_SdIfJ0Kr3Loow8"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 475391765,
      "isDeleted": false,
      "id": "WTdpAh_SdIfJ0Kr3Loow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.6081514831972,
      "y": 2295.5479775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.43992614746094,
      "height": 25,
      "seed": 392099093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QlOXHzm_3-uL6AiMZoGL",
      "originalText": "subkey",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1773109435,
      "isDeleted": false,
      "id": "KNJTPod5PtVbP6tK-Djai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.4722398899678,
      "y": 2153.7022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 373457365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVy459se8brQ8qseL9yqj"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1804745845,
      "isDeleted": false,
      "id": "JVy459se8brQ8qseL9yqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.3722185276631,
      "y": 2183.7022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 1182724603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNJTPod5PtVbP6tK-Djai",
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 2065019227,
      "isDeleted": false,
      "id": "zYFvCFE-uCCIQlwDX--XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.40953541499573,
      "y": 1282.0217113002518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 983361403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LsY0FxcjksOdN4_cUuJwI"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 794617301,
      "isDeleted": false,
      "id": "LsY0FxcjksOdN4_cUuJwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9795656273981,
      "y": 1312.0217113002518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 2007212469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYFvCFE-uCCIQlwDX--XF",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 766299643,
      "isDeleted": false,
      "id": "Xg1sf94FTzIGkN5xezkTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.35492689508135,
      "y": 1295.3368417936135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1099302101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLR3xcGE3raL5Uxe1awIw"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1791714101,
      "isDeleted": false,
      "id": "jLR3xcGE3raL5Uxe1awIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9249571074837,
      "y": 1325.3368417936135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 90775291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg1sf94FTzIGkN5xezkTa",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 74929819,
      "isDeleted": false,
      "id": "dSD8DzF7ugz2ETqLRebHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6154488685289,
      "y": 1313.6246680270187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 705788949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUuKYlj0gqoDG1QKTL5v-"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 574829717,
      "isDeleted": false,
      "id": "yUuKYlj0gqoDG1QKTL5v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.18547908093126,
      "y": 1343.6246680270187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1457765307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSD8DzF7ugz2ETqLRebHw",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 2116537147,
      "isDeleted": false,
      "id": "0XrmYW4BW0P0iBHkIHV6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.53353608865734,
      "y": 1336.885190000466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 788266901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8A-P-28ubxVFKmXOUHquv"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 830069237,
      "isDeleted": false,
      "id": "8A-P-28ubxVFKmXOUHquv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1035663010597,
      "y": 1366.885190000466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1316302907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XrmYW4BW0P0iBHkIHV6v",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 618558997,
      "isDeleted": false,
      "id": "U0qgKgwTEbTAeJF0NK7an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.6005079468214,
      "y": 606.3193580864423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 498671157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTr6WTx2vA7LZKVi3OoOk"
        }
      ],
      "updated": 1734613877795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 305195893,
      "isDeleted": false,
      "id": "BTr6WTx2vA7LZKVi3OoOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.3704511841261,
      "y": 623.8193580864423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.53988647460938,
      "height": 50,
      "seed": 211209115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613877795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role/{name}\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0qgKgwTEbTAeJF0NK7an",
      "originalText": "role/{name}\nCRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 206419157,
      "isDeleted": false,
      "id": "2M1MxcLx01aC9C9slY7Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.1630150122869,
      "y": 607.8184963098408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 628894773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUtAV8i9J27H2frR4XGBE"
        }
      ],
      "updated": 1734613877795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 785011253,
      "isDeleted": false,
      "id": "IUtAV8i9J27H2frR4XGBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.3229881568182,
      "y": 625.3184963098408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 50,
      "seed": 550739355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613877795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M1MxcLx01aC9C9slY7Ot",
      "originalText": "safe\nCRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 617800443,
      "isDeleted": false,
      "id": "XQAE3otPBQfssK5Sccg1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1220.8854463972978,
      "y": 599.9473367431026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 524988059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McgtNWRmWJ3LkX89Kvck6"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1887247925,
      "isDeleted": false,
      "id": "McgtNWRmWJ3LkX89Kvck6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.285425034993,
      "y": 629.9473367431026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 1391549589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQAE3otPBQfssK5Sccg1n",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 109855637,
      "isDeleted": false,
      "id": "kOE1A6NEHVy3OAld1n0Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.6845594273225,
      "y": 715.4960788134591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 671741467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pUH1lHyUZdcfbOuml6Tuf"
        }
      ],
      "updated": 1734613877795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1741228277,
      "isDeleted": false,
      "id": "pUH1lHyUZdcfbOuml6Tuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.3145185337678,
      "y": 732.9960788134591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25991821289062,
      "height": 50,
      "seed": 776752405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613877795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role/?$\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOE1A6NEHVy3OAld1n0Ce",
      "originalText": "role/?$\nL",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1956554267,
      "isDeleted": false,
      "id": "udsxJ97prgQGjyPHkRsem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.6457607651876,
      "y": 1149.1817398749208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1306068987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUPdw1ER2NdUlWmwiOTph"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 647666965,
      "isDeleted": false,
      "id": "lUPdw1ER2NdUlWmwiOTph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.0757305527852,
      "y": 1179.1817398749208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1578617141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udsxJ97prgQGjyPHkRsem",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 465119931,
      "isDeleted": false,
      "id": "d5Dph3NJN2Fere5-uIViu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.628829696477,
      "y": 1151.4223893978212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1184751477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9yjIznLBqVuBwOqBWr9_"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 2010133109,
      "isDeleted": false,
      "id": "Q9yjIznLBqVuBwOqBWr9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.9387967374927,
      "y": 1181.4223893978212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 1649000027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5Dph3NJN2Fere5-uIViu",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 824787099,
      "isDeleted": false,
      "id": "1R0-TDHdK0BtVAm9MYXjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.81652366451272,
      "y": 1316.678154951574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 110,
      "seed": 948071096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P231fPw1ibJHjzJ-aIHMh"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 1098705557,
      "isDeleted": false,
      "id": "P231fPw1ibJHjzJ-aIHMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.73642265132912,
      "y": 1321.678154951574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.8397979736328,
      "height": 100,
      "seed": 1463336136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PasswordManger\nKV2\n(data store for\nthe plugin)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1R0-TDHdK0BtVAm9MYXjx",
      "originalText": "PasswordManger\nKV2\n(data store for the plugin)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1359770939,
      "isDeleted": false,
      "id": "6o6sg6YszLDNYX7R5EEcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.78257733778679,
      "y": 593.9588230497063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 448.919404325733,
      "height": 154.31982060260592,
      "seed": 919897147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ykbpXZeUh6nLjiJTNgqO"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 1812778997,
      "isDeleted": false,
      "id": "0ykbpXZeUh6nLjiJTNgqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.36267009679528,
      "y": 658.6187333510093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.07958984375,
      "height": 25,
      "seed": 835793141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PasswordManager/{identity.entity.name}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6o6sg6YszLDNYX7R5EEcy",
      "originalText": "PasswordManager/{identity.entity.name}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 313527547,
      "isDeleted": false,
      "id": "e_6WKrPXE2ybNIX2DsiEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1157.6451302765163,
      "y": -213.78727510697422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 491348920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQc5MJG2DwsFNqgxOws8-"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 970953781,
      "isDeleted": false,
      "id": "DQc5MJG2DwsFNqgxOws8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.9490666021293,
      "y": -182.98389858969654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3997802734375,
      "height": 100,
      "seed": 1725181112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can you make a \npassword manager \nfrom a keyvalue \nstore?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_6WKrPXE2ybNIX2DsiEt",
      "originalText": "can you make a password manager from a keyvalue store?",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 79345051,
      "isDeleted": false,
      "id": "9MPDwBZfW3dvOwx6QTtJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.9790051654205,
      "y": -212.2528534861621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 185,
      "seed": 55213173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ekg80TN5_yHGMhyIejIcz"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 1101612437,
      "isDeleted": false,
      "id": "Ekg80TN5_yHGMhyIejIcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.22294393244,
      "y": -207.2528534861621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.27978515625,
      "height": 175,
      "seed": 167866715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what happens in \nvault when a policy \nis updated and a \nuser already has a \nVault token? \nAnswer: sign out and\nsign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MPDwBZfW3dvOwx6QTtJl",
      "originalText": "what happens in vault when a policy is updated and a user already has a Vault token? \nAnswer: sign out and sign in",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 2091338299,
      "isDeleted": false,
      "id": "KCaXHKhAZiEllbEJJr-aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1837.172611518568,
      "y": 682.0217833239647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 1139643733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ocS6X7_tXS5pOageY_92G"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 2079705845,
      "isDeleted": false,
      "id": "ocS6X7_tXS5pOageY_92G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1826.0865331957434,
      "y": 712.8251598412423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.6197509765625,
      "height": 100,
      "seed": 1801508475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assuming this path \npwmgr/role/stephen \nis protected by \nvault policies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCaXHKhAZiEllbEJJr-aV",
      "originalText": "assuming this path pwmgr/role/stephen is protected by vault policies",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1062750939,
      "isDeleted": false,
      "id": "cMR3JHarXFSmdRCCWAqJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2264.611082003936,
      "y": 1129.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 639489464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_crtgUBxHKWVdM1xFd3oj"
        },
        {
          "id": "J__3xflQzxs-Og3gh4kDA",
          "type": "arrow"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 961193045,
      "isDeleted": false,
      "id": "_crtgUBxHKWVdM1xFd3oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2210.157957003936,
      "y": 1159.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.09375,
      "height": 25,
      "seed": 4873912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stephen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMR3JHarXFSmdRCCWAqJn",
      "originalText": "stephen",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1365260155,
      "isDeleted": false,
      "id": "lKfAIfY1O0glJp1WorAYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2275.611082003936,
      "y": 656.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1442695096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhuSQrPCZ6ttvT59TUHTJ"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        },
        {
          "id": "03mdQm6Rib8VMDLLTRQEe",
          "type": "arrow"
        },
        {
          "id": "wB2ql2BgvHmroa-e60I0C",
          "type": "arrow"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 494752181,
      "isDeleted": false,
      "id": "ZhuSQrPCZ6ttvT59TUHTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2214.497800753936,
      "y": 686.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.7734375,
      "height": 25,
      "seed": 1398542520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKfAIfY1O0glJp1WorAYO",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 808375483,
      "isDeleted": false,
      "id": "9mTsWxgQUnFMjK4epjYLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2018.6110820039362,
      "y": 934.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 794831800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DeHFnVn7qZC1JiQkN1-R"
        },
        {
          "id": "MT0PgtAUTvm0wP4Xu2Kzs",
          "type": "arrow"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1315055733,
      "isDeleted": false,
      "id": "7DeHFnVn7qZC1JiQkN1-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1958.6061991914362,
      "y": 964.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.990234375,
      "height": 25,
      "seed": 449967288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mTsWxgQUnFMjK4epjYLd",
      "originalText": "policy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1368,
      "versionNonce": 156193237,
      "isDeleted": false,
      "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2128.725090294534,
      "y": 1125.9890788135028,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 10.306485088135105,
      "height": 384,
      "seed": 360064696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzhXQEgC0ajPlEketOeYB"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMR3JHarXFSmdRCCWAqJn",
        "focus": 0.6052196889035764,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": -0.5855399337017365,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.306485088135105,
          -384
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1936138747,
      "isDeleted": false,
      "id": "HzhXQEgC0ajPlEketOeYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6205529847794,
      "y": 426.8888888888889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.11328125,
      "height": 25,
      "seed": 1651543992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 417,
      "versionNonce": 865095477,
      "isDeleted": false,
      "id": "tLKO987u__pJUI8g0Y-9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2071.611082003936,
      "y": 777.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121,
      "height": 131,
      "seed": 1446369464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xlLSMLGNpI6BP8jz4_qO1"
        },
        {
          "id": "MT0PgtAUTvm0wP4Xu2Kzs",
          "type": "arrow"
        },
        {
          "id": "Ojo597XYDR4L2UaBFfo-_",
          "type": "arrow"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1204234907,
      "isDeleted": false,
      "id": "xlLSMLGNpI6BP8jz4_qO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2034.1765116914362,
      "y": 831.2390788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.630859375,
      "height": 25,
      "seed": 342491576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLKO987u__pJUI8g0Y-9Y",
      "originalText": "check",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 573,
      "versionNonce": 1535811733,
      "isDeleted": false,
      "id": "QYdArI40fgHXDQ_uglQ1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2397.611082003936,
      "y": 794.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121,
      "height": 170,
      "seed": 741411512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MT0PgtAUTvm0wP4Xu2Kzs",
          "type": "arrow"
        },
        {
          "id": "Ojo597XYDR4L2UaBFfo-_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NbBpXRut0A4MiyCfn_0fs"
        },
        {
          "id": "03mdQm6Rib8VMDLLTRQEe",
          "type": "arrow"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1885151035,
      "isDeleted": false,
      "id": "NbBpXRut0A4MiyCfn_0fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2361.856199191436,
      "y": 842.4890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.990234375,
      "height": 75,
      "seed": 674165688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy\nallow\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYdArI40fgHXDQ_uglQ1C",
      "originalText": "policy allows",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 653510133,
      "isDeleted": false,
      "id": "Ojo597XYDR4L2UaBFfo-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2109.611082003936,
      "y": 733.9890788135028,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 68.94473852285046,
      "height": 71.9028037479884,
      "seed": 512212152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tLKO987u__pJUI8g0Y-9Y",
        "focus": 0.10735858761287191,
        "gap": 2.7785386494705975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.94473852285046,
          71.9028037479884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 1200324571,
      "isDeleted": false,
      "id": "MT0PgtAUTvm0wP4Xu2Kzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1981.8827444514131,
      "y": 878.952614190523,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 36.39729026670955,
      "height": 49.036464622979906,
      "seed": 1088382392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tLKO987u__pJUI8g0Y-9Y",
        "focus": -0.0480255691375356,
        "gap": 1.0906675425266172
      },
      "endBinding": {
        "elementId": "9mTsWxgQUnFMjK4epjYLd",
        "focus": 0.2133669257132771,
        "gap": 6.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.39729026670955,
          49.036464622979906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 973,
      "versionNonce": 1758543701,
      "isDeleted": false,
      "id": "03mdQm6Rib8VMDLLTRQEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2284.1282344347514,
      "y": 756.701594385976,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 23.678278466538586,
      "height": 61.08729225769156,
      "seed": 1817833144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": 0.7030478858751942,
        "gap": 14.712515572473194
      },
      "endBinding": {
        "elementId": "QYdArI40fgHXDQ_uglQ1C",
        "focus": 0.08586636783861479,
        "gap": 10.653449783198013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.678278466538586,
          61.08729225769156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 929352827,
      "isDeleted": false,
      "id": "J__3xflQzxs-Og3gh4kDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2333.031326573471,
      "y": 958.5648832264469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 90.57864983991988,
      "height": 163.00738529095565,
      "seed": 966481848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gpSt2QiU-U2Q7a0i5ckGl"
        }
      ],
      "updated": 1734613860396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cMR3JHarXFSmdRCCWAqJn",
        "focus": -0.31807952663576144,
        "gap": 8.416810296100266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.57864983991988,
          163.00738529095565
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2004389045,
      "isDeleted": false,
      "id": "gpSt2QiU-U2Q7a0i5ckGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8750482323702,
      "y": 534.3851962434111,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 38.876953125,
      "height": 25,
      "seed": 214409400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J__3xflQzxs-Og3gh4kDA",
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "wB2ql2BgvHmroa-e60I0C",
      "type": "arrow",
      "x": -2034.4221605459306,
      "y": 644.8337740689685,
      "width": 67.69659369703902,
      "height": 51.468433149418786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399729269,
      "version": 991,
      "versionNonce": 1135314203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.69659369703902,
          51.468433149418786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": 0.5982994679551799,
        "gap": 3.4923277609664183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nsycBMEnx4tStZ8UlYz72",
      "type": "text",
      "x": -903.7268738562565,
      "y": -296.8749467035754,
      "width": 186.37205505371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383513179,
      "version": 243,
      "versionNonce": 688563061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "Questions?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Questions?",
      "lineHeight": 1.25
    },
    {
      "id": "SBPagMpO1WUFFMXqaJEJJ",
      "type": "text",
      "x": -924.4043996596954,
      "y": 516.4894853572708,
      "width": 67.03202819824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505923003,
      "version": 367,
      "versionNonce": 254831829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "64Kq-hNV0fs9H4r82mmli",
      "type": "text",
      "x": -914.4043996596954,
      "y": 408.48948535727084,
      "width": 96.44404602050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386428251,
      "version": 370,
      "versionNonce": 200881915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "Plugin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Plugin",
      "lineHeight": 1.25
    },
    {
      "id": "VSGq-Yb0-2JFz9hwx9zIr",
      "type": "text",
      "x": -948.4043996596954,
      "y": 1058.156152023938,
      "width": 161.78407287597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66058773,
      "version": 394,
      "versionNonce": 882248245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "Internals",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Internals",
      "lineHeight": 1.25
    },
    {
      "id": "xBp6v0N23zdT4SJvwjnaE",
      "type": "text",
      "x": -2140.0710663263617,
      "y": 416.4894853572711,
      "width": 84.24003601074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420703477,
      "version": 474,
      "versionNonce": 256810907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "bb3DmSgmlgUdtmsMuVpIC",
      "type": "text",
      "x": 26.63022233345032,
      "y": 1076.3285996827558,
      "width": 444.49212646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059855643,
      "version": 682,
      "versionNonce": 1243675541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "Vault KV2 secret engines",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Vault KV2 secret engines",
      "lineHeight": 1.25
    },
    {
      "id": "WIV-3DzO045xXdAZST_7A",
      "type": "text",
      "x": -171.6839553542577,
      "y": 411.89288728122574,
      "width": 936.792236328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230019803,
      "version": 848,
      "versionNonce": 556659771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "Vault sys/policies\n(plugin has approle allowing update to these policies)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Vault sys/policies\n(plugin has approle allowing update to these policies)",
      "lineHeight": 1.25
    },
    {
      "id": "XdmDKWadFYbrwuXN0mh98",
      "type": "text",
      "x": -165.15567849797503,
      "y": 1130.2145450951011,
      "width": 882.8642578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856185435,
      "version": 927,
      "versionNonce": 1208402165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "Vault sys/policies\n(plugin has approle allowing update to these KV2)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Vault sys/policies\n(plugin has approle allowing update to these KV2)",
      "lineHeight": 1.25
    },
    {
      "id": "0omy37G8w1TpdbqHn7P8z",
      "type": "text",
      "x": 180.10835958796247,
      "y": 1438.2145450951011,
      "width": 672.336181640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124762203,
      "version": 1053,
      "versionNonce": 830059739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "(Users have token with \nvault policy allowing access to safes)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "(Users have token with \nvault policy allowing access to safes)",
      "lineHeight": 1.25
    },
    {
      "id": "lgy9FVnC-9Ffo75i8G2Ub",
      "type": "text",
      "x": -991.555318556143,
      "y": 2007.947329523493,
      "width": 977.6883544921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875343157,
      "version": 613,
      "versionNonce": 63756885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "lineHeight": 1.25
    },
    {
      "id": "iz1TxH0dGo-QHRBgA26OE",
      "type": "rectangle",
      "x": -1201.3579588090047,
      "y": -333.86132239523045,
      "width": 772.4254049533165,
      "height": 457.48800808393855,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 930094357,
      "version": 310,
      "versionNonce": 291916795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false
    },
    {
      "id": "gGsa4El7D2ahoh9KYu6Fc",
      "type": "rectangle",
      "x": -1311.3579588090047,
      "y": 381.1386776047693,
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1797236667,
      "version": 376,
      "versionNonce": 1475396917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        }
      ],
      "updated": 1734613860397,
      "link": null,
      "locked": false
    },
    {
      "id": "nh6cb9nC5JxfToRiwkwyz",
      "type": "rectangle",
      "x": -2531.3579588090047,
      "y": 351.1386776047693,
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 751184859,
      "version": 446,
      "versionNonce": 1884361883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4GpOe3dJSEBbwBDGnKs4D",
          "type": "arrow"
        }
      ],
      "updated": 1734613860397,
      "link": null,
      "locked": false
    },
    {
      "id": "MGb8HcFheVvfF7uID9Pfp",
      "type": "rectangle",
      "x": -224.35795880900469,
      "y": 1005.6386776047693,
      "width": 1145.9254049533165,
      "height": 586.4880080839384,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49832955,
      "version": 499,
      "versionNonce": 1215059605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ld7oD4xPGnbdSdyZoUtlU",
          "type": "arrow"
        }
      ],
      "updated": 1734613860397,
      "link": null,
      "locked": false
    },
    {
      "id": "nFjgA59jXwu4Bvd_JrIsQ",
      "type": "rectangle",
      "x": -196.35795880900469,
      "y": 360.1601068042594,
      "width": 1109.9254049533165,
      "height": 564.4880080839384,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1358703067,
      "version": 567,
      "versionNonce": 68798779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false
    },
    {
      "id": "2eNU2KEUsD10e9p_VsKV4",
      "type": "rectangle",
      "x": -1009.7240810595342,
      "y": 1996.3320704321782,
      "width": 1064.1568883691614,
      "height": 479.03635629079076,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517136309,
      "version": 402,
      "versionNonce": 976141301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        },
        {
          "id": "Ld7oD4xPGnbdSdyZoUtlU",
          "type": "arrow"
        }
      ],
      "updated": 1734613860397,
      "link": null,
      "locked": false
    },
    {
      "id": "xk5IbQcRt75YMsgOwAf4e",
      "type": "arrow",
      "x": -694.234286013392,
      "y": 1974.2408894894759,
      "width": 70.09416161084891,
      "height": 433.66666666666674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408078741,
      "version": 97,
      "versionNonce": 720400155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8a39TslvPx8OlCLihdHB"
        }
      ],
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.09416161084891,
          -433.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2eNU2KEUsD10e9p_VsKV4",
        "focus": -0.302813121591512,
        "gap": 22.091180942702067
      },
      "endBinding": {
        "elementId": "gGsa4El7D2ahoh9KYu6Fc",
        "focus": 0.07145376517756061,
        "gap": 4.947537134101367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8a39TslvPx8OlCLihdHB",
      "type": "text",
      "x": -901.3575626098406,
      "y": 1733.9075561561426,
      "width": 346.32012939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152103093,
      "version": 33,
      "versionNonce": 233169941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "Access Management",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xk5IbQcRt75YMsgOwAf4e",
      "originalText": "Access Management",
      "lineHeight": 1.25
    },
    {
      "id": "Ld7oD4xPGnbdSdyZoUtlU",
      "type": "arrow",
      "x": -146.2808312459092,
      "y": 1994.042476791063,
      "width": 376,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485607797,
      "version": 93,
      "versionNonce": 68852085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NIgZTzFTTVjMK2B04M5py"
        }
      ],
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2eNU2KEUsD10e9p_VsKV4",
        "focus": 0.13742999384102556,
        "gap": 2.289593641114834
      },
      "endBinding": {
        "elementId": "MGb8HcFheVvfF7uID9Pfp",
        "focus": -0.1868517298109108,
        "gap": 1.9157911023553424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIgZTzFTTVjMK2B04M5py",
      "type": "text",
      "x": -126.52686396075296,
      "y": 1749.042476791063,
      "width": 336.4920654296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282664789,
      "version": 68,
      "versionNonce": 1401791579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "text": "secret access via \nVault KV2 api",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "Ld7oD4xPGnbdSdyZoUtlU",
      "originalText": "secret access via Vault KV2 api",
      "lineHeight": 1.25
    },
    {
      "id": "4GpOe3dJSEBbwBDGnKs4D",
      "type": "arrow",
      "x": -1217.3998788649565,
      "y": 637.9829529815406,
      "width": 320,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501320949,
      "version": 102,
      "versionNonce": 819045077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734613860397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nh6cb9nC5JxfToRiwkwyz",
        "focus": -0.4197039871369999,
        "gap": 4.032674990731721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}