{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1038942972,
      "isDeleted": false,
      "id": "Fnk9QWa_dm6no5edn0_1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1020.9797825334142,
      "y": 601.0571524106858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 1976634808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJP4vnbIpE9Le_Cj7zB_N"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 630569668,
      "isDeleted": false,
      "id": "UJP4vnbIpE9Le_Cj7zB_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -964.1397556779455,
      "y": 618.5571524106858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 50,
      "seed": 1691784888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fnk9QWa_dm6no5edn0_1_",
      "originalText": "config\nCRUD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1942700924,
      "isDeleted": false,
      "id": "9QlOXHzm_3-uL6AiMZoGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.3881884094667,
      "y": 2265.5479775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1869663771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTdpAh_SdIfJ0Kr3Loow8"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1947845188,
      "isDeleted": false,
      "id": "WTdpAh_SdIfJ0Kr3Loow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.6081514831972,
      "y": 2295.5479775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.43992614746094,
      "height": 25,
      "seed": 392099093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QlOXHzm_3-uL6AiMZoGL",
      "originalText": "subkey",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1158509564,
      "isDeleted": false,
      "id": "KNJTPod5PtVbP6tK-Djai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.4722398899678,
      "y": 2153.7022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 373457365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVy459se8brQ8qseL9yqj"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1940969924,
      "isDeleted": false,
      "id": "JVy459se8brQ8qseL9yqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.3722185276631,
      "y": 2183.7022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 1182724603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNJTPod5PtVbP6tK-Djai",
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 2142606460,
      "isDeleted": false,
      "id": "6u8UfaSoJfshypQ_J7TDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2007.5833510010789,
      "y": 1861.2022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.00000000000003,
      "height": 111.11111111111131,
      "seed": 1712428828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_2OJGMLSVk36D06kHOF_"
        },
        {
          "id": "P3bopP7SJl3SkGLuvIuEQ",
          "type": "arrow"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 796459332,
      "isDeleted": false,
      "id": "n_2OJGMLSVk36D06kHOF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2000.3032606690476,
      "y": 1879.2578475985983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4398193359375,
      "height": 75,
      "seed": 1858861220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create KV secret\nmount for the \nsafe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6u8UfaSoJfshypQ_J7TDf",
      "originalText": "create KV secret mount for the safe",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1636148476,
      "isDeleted": false,
      "id": "DR8vySE8UF4gtx36tnnxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2005.3611287788565,
      "y": 2028.4245142652649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.00000000000003,
      "height": 111.11111111111131,
      "seed": 735070884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7K1bB4tSvHfPE_xWOYhnL"
        },
        {
          "id": "y85Ozzpb7VmM31TkMy1As",
          "type": "arrow"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 516962500,
      "isDeleted": false,
      "id": "7K1bB4tSvHfPE_xWOYhnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1985.511038752001,
      "y": 2046.4800698208205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.29981994628906,
      "height": 75,
      "seed": 1881809308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keep track of \nsafe (admin, \nusers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DR8vySE8UF4gtx36tnnxT",
      "originalText": "keep track of safe (admin, users)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 536847740,
      "isDeleted": false,
      "id": "rj9hwmvnGO2N0LuznT_hZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2010.9166843344121,
      "y": 2187.868958709709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.00000000000003,
      "height": 111.11111111111131,
      "seed": 1749282852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dKUvDVXVlOsI06LYmLWfm"
        },
        {
          "id": "3BlKnzjqmP_Nhn2pvvCfZ",
          "type": "arrow"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 492077124,
      "isDeleted": false,
      "id": "dKUvDVXVlOsI06LYmLWfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1989.3965961386114,
      "y": 2230.924514265265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.95982360839844,
      "height": 25,
      "seed": 575509532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create policies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj9hwmvnGO2N0LuznT_hZ",
      "originalText": "create policies",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1885705724,
      "isDeleted": false,
      "id": "zYFvCFE-uCCIQlwDX--XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.07620208166225,
      "y": 1268.6883779669188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 983361403,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LsY0FxcjksOdN4_cUuJwI"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1659099076,
      "isDeleted": false,
      "id": "LsY0FxcjksOdN4_cUuJwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.6462322940646,
      "y": 1298.6883779669188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 2007212469,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYFvCFE-uCCIQlwDX--XF",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 263812732,
      "isDeleted": false,
      "id": "Xg1sf94FTzIGkN5xezkTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.02159356174786,
      "y": 1282.0035084602805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1099302101,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLR3xcGE3raL5Uxe1awIw"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 2073837380,
      "isDeleted": false,
      "id": "jLR3xcGE3raL5Uxe1awIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5916237741502,
      "y": 1312.0035084602805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 90775291,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg1sf94FTzIGkN5xezkTa",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1253918460,
      "isDeleted": false,
      "id": "dSD8DzF7ugz2ETqLRebHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.28211553519543,
      "y": 1300.2913346936857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 705788949,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUuKYlj0gqoDG1QKTL5v-"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1071363780,
      "isDeleted": false,
      "id": "yUuKYlj0gqoDG1QKTL5v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8521457475978,
      "y": 1330.2913346936857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1457765307,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSD8DzF7ugz2ETqLRebHw",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 99813244,
      "isDeleted": false,
      "id": "0XrmYW4BW0P0iBHkIHV6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.20020275532386,
      "y": 1323.551856667133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 788266901,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8A-P-28ubxVFKmXOUHquv"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1279278660,
      "isDeleted": false,
      "id": "8A-P-28ubxVFKmXOUHquv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.7702329677262,
      "y": 1353.551856667133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1316302907,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XrmYW4BW0P0iBHkIHV6v",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1167898620,
      "isDeleted": false,
      "id": "U0qgKgwTEbTAeJF0NK7an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.2671746134881,
      "y": 606.3193580864423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 498671157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTr6WTx2vA7LZKVi3OoOk"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 2041042372,
      "isDeleted": false,
      "id": "BTr6WTx2vA7LZKVi3OoOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.0371178507928,
      "y": 623.8193580864423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.53988647460938,
      "height": 50,
      "seed": 211209115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role/{name}\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0qgKgwTEbTAeJF0NK7an",
      "originalText": "role/{name}\nCRUD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 901535868,
      "isDeleted": false,
      "id": "2M1MxcLx01aC9C9slY7Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.8296816789536,
      "y": 607.8184963098408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 628894773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUtAV8i9J27H2frR4XGBE"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1429241156,
      "isDeleted": false,
      "id": "IUtAV8i9J27H2frR4XGBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.9896548234849,
      "y": 625.3184963098408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 50,
      "seed": 550739355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M1MxcLx01aC9C9slY7Ot",
      "originalText": "safe\nCRUD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 840165628,
      "isDeleted": false,
      "id": "XQAE3otPBQfssK5Sccg1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217.5521130639645,
      "y": 599.9473367431026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 524988059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McgtNWRmWJ3LkX89Kvck6"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 406336708,
      "isDeleted": false,
      "id": "McgtNWRmWJ3LkX89Kvck6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1158.4620862084957,
      "y": 629.9473367431026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.8199462890625,
      "height": 25,
      "seed": 1391549589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQAE3otPBQfssK5Sccg1n",
      "originalText": "creds",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1311074684,
      "isDeleted": false,
      "id": "kOE1A6NEHVy3OAld1n0Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.3512260939892,
      "y": 715.4960788134591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 671741467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pUH1lHyUZdcfbOuml6Tuf"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 542964804,
      "isDeleted": false,
      "id": "pUH1lHyUZdcfbOuml6Tuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.9811852004345,
      "y": 732.9960788134591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25991821289062,
      "height": 50,
      "seed": 776752405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role/?$\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOE1A6NEHVy3OAld1n0Ce",
      "originalText": "role/?$\nL",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1563613692,
      "isDeleted": false,
      "id": "udsxJ97prgQGjyPHkRsem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.979094098521,
      "y": 974.1817398749213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1306068987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUPdw1ER2NdUlWmwiOTph"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1736233924,
      "isDeleted": false,
      "id": "lUPdw1ER2NdUlWmwiOTph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.4090638861187,
      "y": 1004.1817398749213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1578617141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udsxJ97prgQGjyPHkRsem",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 2050898556,
      "isDeleted": false,
      "id": "d5Dph3NJN2Fere5-uIViu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1011.628829696477,
      "y": 983.0890560644877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1184751477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9yjIznLBqVuBwOqBWr9_"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 2075507524,
      "isDeleted": false,
      "id": "Q9yjIznLBqVuBwOqBWr9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.9387967374927,
      "y": 1013.0890560644877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 1649000027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5Dph3NJN2Fere5-uIViu",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 269060860,
      "isDeleted": false,
      "id": "1R0-TDHdK0BtVAm9MYXjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.4831903311792,
      "y": 1231.678154951574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 110,
      "seed": 948071096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P231fPw1ibJHjzJ-aIHMh"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 2003153604,
      "isDeleted": false,
      "id": "P231fPw1ibJHjzJ-aIHMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -950.5631082388941,
      "y": 1274.178154951574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1598358154297,
      "height": 25,
      "seed": 1463336136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pwmgr keystore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1R0-TDHdK0BtVAm9MYXjx",
      "originalText": "pwmgr keystore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1628883836,
      "isDeleted": false,
      "id": "6o6sg6YszLDNYX7R5EEcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.78257733778679,
      "y": 593.9588230497063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 448.919404325733,
      "height": 154.31982060260592,
      "seed": 919897147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ykbpXZeUh6nLjiJTNgqO"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 2032843332,
      "isDeleted": false,
      "id": "0ykbpXZeUh6nLjiJTNgqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.05264202062341,
      "y": 658.6187333510093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.45953369140625,
      "height": 25,
      "seed": 835793141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PasswordManager/{{identity.entity.name}}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6o6sg6YszLDNYX7R5EEcy",
      "originalText": "PasswordManager/{{identity.entity.name}}",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 832570236,
      "isDeleted": false,
      "id": "e_6WKrPXE2ybNIX2DsiEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1227.6451302765163,
      "y": -608.7872751069742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 491348920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQc5MJG2DwsFNqgxOws8-"
        }
      ],
      "updated": 1734711108368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1783247868,
      "isDeleted": false,
      "id": "DQc5MJG2DwsFNqgxOws8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.9490666021293,
      "y": -577.9838985896965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3997802734375,
      "height": 100,
      "seed": 1725181112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711108368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can you make a \npassword manager \nfrom a keyvalue \nstore?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_6WKrPXE2ybNIX2DsiEt",
      "originalText": "can you make a password manager from a keyvalue store?",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1599755388,
      "isDeleted": false,
      "id": "zQh0R9sfZuca5jXLXhNDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.6451302765163,
      "y": -605.453941773641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 726801700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbOPX0A1-w2x4lHR2X9m4"
        }
      ],
      "updated": 1734711108368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1855087868,
      "isDeleted": false,
      "id": "BbOPX0A1-w2x4lHR2X9m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.8590550054498,
      "y": -562.1505652563633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.21975708007812,
      "height": 75,
      "seed": 4503324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711108368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i think there needs \nto be a concept of \nteam/group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQh0R9sfZuca5jXLXhNDK",
      "originalText": "i think there needs to be a concept of team/group",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 35488124,
      "isDeleted": false,
      "id": "lDBDx8WugcLRzI4SWHDZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1228.6034636098498,
      "y": -381.2039417736406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 385,
      "seed": 1190696388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iuWgIw0GkK9tLJ7BqRtHz"
        }
      ],
      "updated": 1734723673743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 1301353468,
      "isDeleted": false,
      "id": "iuWgIw0GkK9tLJ7BqRtHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1222.637395663002,
      "y": -376.2039417736406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.85977172851562,
      "height": 375,
      "seed": 852990076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734723674436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how might I create \na Vault token for a\nuser? This would \ngive plugin full \ncontrol over access \nto safes. (look at \nthe userpass code \nto see how it spits \nout a vault token)\n\nreturning a \nlogical.Auth - the \nclientToken field \ngets filled in by \nvault Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDBDx8WugcLRzI4SWHDZ7",
      "originalText": "how might I create a Vault token for a user? This would give plugin full control over access to safes. (look at the userpass code to see how it spits out a vault token)\n\nreturning a logical.Auth - the clientToken field gets filled in by vault Core",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1092646012,
      "isDeleted": false,
      "id": "EjgKDxCmiWbB7mRxK-HNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.2701302765167,
      "y": -374.537275106974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 1021115204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2ONuR4cQGV5VfNxJABIj"
        }
      ],
      "updated": 1734711128612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 1286460796,
      "isDeleted": false,
      "id": "C2ONuR4cQGV5VfNxJABIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.0440678228331,
      "y": -368.7338985896963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33978271484375,
      "height": 150,
      "seed": 1207323388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734711159158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how might I create \nmental models of \nthe code base to \nmake it easier for \ndevelopers to \nremember/understand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjgKDxCmiWbB7mRxK-HNb",
      "originalText": "how might I create mental models of the code base to make it easier for developers to remember/understand",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 385758844,
      "isDeleted": false,
      "id": "9MPDwBZfW3dvOwx6QTtJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.9790051654205,
      "y": -607.2528534861622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 185,
      "seed": 55213173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ekg80TN5_yHGMhyIejIcz"
        }
      ],
      "updated": 1734711108368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 191497980,
      "isDeleted": false,
      "id": "Ekg80TN5_yHGMhyIejIcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.22294393244,
      "y": -602.2528534861622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.27978515625,
      "height": 175,
      "seed": 167866715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711108368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what happens in \nvault when a policy \nis updated and a \nuser already has a \nVault token? \nAnswer: sign out and\nsign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MPDwBZfW3dvOwx6QTtJl",
      "originalText": "what happens in vault when a policy is updated and a user already has a Vault token? \nAnswer: sign out and sign in",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1971068412,
      "isDeleted": false,
      "id": "KCaXHKhAZiEllbEJJr-aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1837.172611518568,
      "y": 682.0217833239647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 1139643733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ocS6X7_tXS5pOageY_92G"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1180291012,
      "isDeleted": false,
      "id": "ocS6X7_tXS5pOageY_92G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1826.0865331957434,
      "y": 712.8251598412423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.6197509765625,
      "height": 100,
      "seed": 1801508475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assuming this path \npwmgr/role/stephen \nis protected by \nvault policies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCaXHKhAZiEllbEJJr-aV",
      "originalText": "assuming this path pwmgr/role/stephen is protected by vault policies",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1086258812,
      "isDeleted": false,
      "id": "cMR3JHarXFSmdRCCWAqJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2264.611082003936,
      "y": 1129.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 639489464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_crtgUBxHKWVdM1xFd3oj"
        },
        {
          "id": "J__3xflQzxs-Og3gh4kDA",
          "type": "arrow"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1838364484,
      "isDeleted": false,
      "id": "_crtgUBxHKWVdM1xFd3oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2216.1710414155573,
      "y": 1159.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.11991882324219,
      "height": 25,
      "seed": 4873912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stephen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMR3JHarXFSmdRCCWAqJn",
      "originalText": "stephen",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1372704508,
      "isDeleted": false,
      "id": "lKfAIfY1O0glJp1WorAYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2275.611082003936,
      "y": 656.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 1442695096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhuSQrPCZ6ttvT59TUHTJ"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        },
        {
          "id": "03mdQm6Rib8VMDLLTRQEe",
          "type": "arrow"
        },
        {
          "id": "wB2ql2BgvHmroa-e60I0C",
          "type": "arrow"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1211346628,
      "isDeleted": false,
      "id": "ZhuSQrPCZ6ttvT59TUHTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2216.5210551484674,
      "y": 686.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.8199462890625,
      "height": 25,
      "seed": 1398542520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKfAIfY1O0glJp1WorAYO",
      "originalText": "creds",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1228312444,
      "isDeleted": false,
      "id": "9mTsWxgQUnFMjK4epjYLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.6110820039362,
      "y": 934.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 794831800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DeHFnVn7qZC1JiQkN1-R"
        },
        {
          "id": "MT0PgtAUTvm0wP4Xu2Kzs",
          "type": "arrow"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1993946692,
      "isDeleted": false,
      "id": "7DeHFnVn7qZC1JiQkN1-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1953.6061991914362,
      "y": 964.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.990234375,
      "height": 25,
      "seed": 449967288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mTsWxgQUnFMjK4epjYLd",
      "originalText": "policy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 1731149820,
      "isDeleted": false,
      "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2128.725090294534,
      "y": 1125.9890788135028,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 10.306485088135105,
      "height": 384,
      "seed": 360064696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzhXQEgC0ajPlEketOeYB"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMR3JHarXFSmdRCCWAqJn",
        "focus": 0.6052196889035764,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": -0.5855399337017365,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.306485088135105,
          -384
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1449250244,
      "isDeleted": false,
      "id": "HzhXQEgC0ajPlEketOeYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6205529847794,
      "y": 426.8888888888889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.11328125,
      "height": 25,
      "seed": 1651543992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 424,
      "versionNonce": 331210876,
      "isDeleted": false,
      "id": "tLKO987u__pJUI8g0Y-9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2065.361082003936,
      "y": 777.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121,
      "height": 131,
      "seed": 1446369464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xlLSMLGNpI6BP8jz4_qO1"
        },
        {
          "id": "MT0PgtAUTvm0wP4Xu2Kzs",
          "type": "arrow"
        },
        {
          "id": "Ojo597XYDR4L2UaBFfo-_",
          "type": "arrow"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2011919684,
      "isDeleted": false,
      "id": "xlLSMLGNpI6BP8jz4_qO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2027.9265116914362,
      "y": 831.2390788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.630859375,
      "height": 25,
      "seed": 342491576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLKO987u__pJUI8g0Y-9Y",
      "originalText": "check",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 578,
      "versionNonce": 1722052860,
      "isDeleted": false,
      "id": "QYdArI40fgHXDQ_uglQ1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2397.611082003936,
      "y": 794.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121,
      "height": 170,
      "seed": 741411512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MT0PgtAUTvm0wP4Xu2Kzs",
          "type": "arrow"
        },
        {
          "id": "Ojo597XYDR4L2UaBFfo-_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NbBpXRut0A4MiyCfn_0fs"
        },
        {
          "id": "03mdQm6Rib8VMDLLTRQEe",
          "type": "arrow"
        }
      ],
      "updated": 1734711096263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 416558276,
      "isDeleted": false,
      "id": "NbBpXRut0A4MiyCfn_0fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2361.856199191436,
      "y": 842.4890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.990234375,
      "height": 75,
      "seed": 674165688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy\nallow\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYdArI40fgHXDQ_uglQ1C",
      "originalText": "policy allows",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 795144572,
      "isDeleted": false,
      "id": "Ojo597XYDR4L2UaBFfo-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2109.611082003936,
      "y": 733.9890788135028,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 74.39225243039277,
      "height": 72.77161100511216,
      "seed": 512212152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tLKO987u__pJUI8g0Y-9Y",
        "focus": 0.10735858761287191,
        "gap": 2.7785386494705975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.39225243039277,
          72.77161100511216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 448394308,
      "isDeleted": false,
      "id": "MT0PgtAUTvm0wP4Xu2Kzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1976.8600335942253,
      "y": 880.147705350383,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 35.302295185669436,
      "height": 47.84137346311991,
      "seed": 1088382392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734711096263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tLKO987u__pJUI8g0Y-9Y",
        "focus": -0.027364412112742247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9mTsWxgQUnFMjK4epjYLd",
        "focus": 0.20264151034081596,
        "gap": 6.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.302295185669436,
          47.84137346311991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 2101436924,
      "isDeleted": false,
      "id": "03mdQm6Rib8VMDLLTRQEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2284.1282344347514,
      "y": 756.701594385976,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 23.678278466538586,
      "height": 61.08729225769156,
      "seed": 1817833144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": 0.7030478858751942,
        "gap": 14.712515572473194
      },
      "endBinding": {
        "elementId": "QYdArI40fgHXDQ_uglQ1C",
        "focus": 0.08586636783861479,
        "gap": 10.653449783198013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.678278466538586,
          61.08729225769156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 2071645124,
      "isDeleted": false,
      "id": "J__3xflQzxs-Og3gh4kDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2334.2573822085797,
      "y": 958.5648832264469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 90.57864983991988,
      "height": 163.00738529095565,
      "seed": 966481848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gpSt2QiU-U2Q7a0i5ckGl"
        }
      ],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cMR3JHarXFSmdRCCWAqJn",
        "focus": -0.3293675038056119,
        "gap": 8.416810296100266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.57864983991988,
          163.00738529095565
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 658227836,
      "isDeleted": false,
      "id": "gpSt2QiU-U2Q7a0i5ckGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.3779922861786,
      "y": 1027.5685758719246,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.8198699951172,
      "height": 25,
      "seed": 214409400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT/entityID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J__3xflQzxs-Og3gh4kDA",
      "originalText": "JWT/entityID",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 1295299396,
      "isDeleted": false,
      "id": "wB2ql2BgvHmroa-e60I0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2034.4221605459306,
      "y": 644.8337740689685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.69659369703902,
      "height": 51.468433149418786,
      "seed": 399729269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": 0.5982994679551799,
        "gap": 3.4923277609664183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.69659369703902,
          51.468433149418786
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 319276924,
      "isDeleted": false,
      "id": "nsycBMEnx4tStZ8UlYz72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.7268738562565,
      "y": -691.8749467035755,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 186.37205505371094,
      "height": 45,
      "seed": 383513179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711108368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Questions?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 776317636,
      "isDeleted": false,
      "id": "QUDb5Jq7Dp5Adu9BWl4kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3083.726873856256,
      "y": -803.541613370242,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 118.44003295898438,
      "height": 45,
      "seed": 1939336348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo's",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 38949756,
      "isDeleted": false,
      "id": "SBPagMpO1WUFFMXqaJEJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.4043996596954,
      "y": 516.4894853572708,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 67.03202819824219,
      "height": 45,
      "seed": 505923003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1095479876,
      "isDeleted": false,
      "id": "64Kq-hNV0fs9H4r82mmli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -914.4043996596954,
      "y": 408.48948535727084,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 96.44404602050781,
      "height": 45,
      "seed": 1386428251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plugin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 271746044,
      "isDeleted": false,
      "id": "VSGq-Yb0-2JFz9hwx9zIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.0710663263621,
      "y": 881.4894853572714,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 161.78407287597656,
      "height": 45,
      "seed": 66058773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internals",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 623167940,
      "isDeleted": false,
      "id": "8J9iFGgNtm6-t1p_QAolU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -948.4043996596954,
      "y": 1153.1561520239381,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 156.0240478515625,
      "height": 45,
      "seed": 1617496444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV Store",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1136174204,
      "isDeleted": false,
      "id": "xBp6v0N23zdT4SJvwjnaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2140.0710663263617,
      "y": 416.4894853572711,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 93.27603149414062,
      "height": 45,
      "seed": 1420703477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "creds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creds",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1827598660,
      "isDeleted": false,
      "id": "3oaFiES8wFSsLwAA7jYr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2112.5710663263617,
      "y": 1731.4894853572712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 80.74801635742188,
      "height": 45,
      "seed": 421683740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1386657020,
      "isDeleted": false,
      "id": "bb3DmSgmlgUdtmsMuVpIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.63022233345032,
      "y": 1076.3285996827558,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 444.49212646484375,
      "height": 45,
      "seed": 2059855643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault KV2 secret engines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault KV2 secret engines",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 403187908,
      "isDeleted": false,
      "id": "WIV-3DzO045xXdAZST_7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.6839553542577,
      "y": 411.89288728122574,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 936.792236328125,
      "height": 90,
      "seed": 1230019803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault sys/policies\n(plugin has approle allowing update to these policies)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault sys/policies\n(plugin has approle allowing update to these policies)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1786688892,
      "isDeleted": false,
      "id": "XdmDKWadFYbrwuXN0mh98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.15567849797503,
      "y": 1130.2145450951011,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 882.8642578125,
      "height": 90,
      "seed": 856185435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault sys/policies\n(plugin has approle allowing update to these KV2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault sys/policies\n(plugin has approle allowing update to these KV2)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 168718404,
      "isDeleted": false,
      "id": "0omy37G8w1TpdbqHn7P8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.89164041203753,
      "y": 1456.5478784284342,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 672.336181640625,
      "height": 90,
      "seed": 2124762203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(Users have token with \nvault policy allowing access to safes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Users have token with \nvault policy allowing access to safes)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 948086268,
      "isDeleted": false,
      "id": "lgy9FVnC-9Ffo75i8G2Ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.555318556143,
      "y": 2007.947329523493,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 977.6883544921875,
      "height": 90,
      "seed": 875343157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1377400828,
      "isDeleted": false,
      "id": "iz1TxH0dGo-QHRBgA26OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1271.3579588090047,
      "y": -728.8613223952304,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1038.0504049533165,
      "height": 809.9880080839387,
      "seed": 930094357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734711108368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1907656316,
      "isDeleted": false,
      "id": "gGsa4El7D2ahoh9KYu6Fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.3579588090047,
      "y": 381.1386776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 1797236667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        }
      ],
      "updated": 1734711096264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 379203396,
      "isDeleted": false,
      "id": "1OrdZZ6H34ubgkYclqsVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2543.8579588090047,
      "y": 1672.3886776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 120587300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1523996412,
      "isDeleted": false,
      "id": "DxBGeExMjJKuQtlr96oPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3491.3579588090042,
      "y": -848.8613223952307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 33778460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 630957764,
      "isDeleted": false,
      "id": "MGb8HcFheVvfF7uID9Pfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.35795880900469,
      "y": 1005.6386776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1145.9254049533165,
      "height": 586.4880080839384,
      "seed": 49832955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ld7oD4xPGnbdSdyZoUtlU",
          "type": "arrow"
        }
      ],
      "updated": 1734711096264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1349130108,
      "isDeleted": false,
      "id": "nFjgA59jXwu4Bvd_JrIsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.35795880900469,
      "y": 360.1601068042594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1109.9254049533165,
      "height": 564.4880080839384,
      "seed": 1358703067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1417817668,
      "isDeleted": false,
      "id": "2eNU2KEUsD10e9p_VsKV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.7240810595342,
      "y": 1996.3320704321782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1064.1568883691614,
      "height": 479.03635629079076,
      "seed": 1517136309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        },
        {
          "id": "Ld7oD4xPGnbdSdyZoUtlU",
          "type": "arrow"
        }
      ],
      "updated": 1734711096264,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1320273916,
      "isDeleted": false,
      "id": "xk5IbQcRt75YMsgOwAf4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.234286013392,
      "y": 1974.2408894894759,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.09416161084891,
      "height": 433.66666666666674,
      "seed": 1408078741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8a39TslvPx8OlCLihdHB"
        }
      ],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eNU2KEUsD10e9p_VsKV4",
        "focus": -0.302813121591512,
        "gap": 22.091180942702067
      },
      "endBinding": {
        "elementId": "gGsa4El7D2ahoh9KYu6Fc",
        "focus": 0.07145376517756061,
        "gap": 4.947537134101367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.09416161084891,
          -433.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 69977540,
      "isDeleted": false,
      "id": "-8a39TslvPx8OlCLihdHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.3575626098406,
      "y": 1733.9075561561426,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.32012939453125,
      "height": 45,
      "seed": 152103093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Access Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xk5IbQcRt75YMsgOwAf4e",
      "originalText": "Access Management",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2041538684,
      "isDeleted": false,
      "id": "Ld7oD4xPGnbdSdyZoUtlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.2808312459092,
      "y": 1994.042476791063,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 400,
      "seed": 485607797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIgZTzFTTVjMK2B04M5py"
        }
      ],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eNU2KEUsD10e9p_VsKV4",
        "focus": 0.13742999384102556,
        "gap": 2.289593641114834
      },
      "endBinding": {
        "elementId": "MGb8HcFheVvfF7uID9Pfp",
        "focus": -0.1868517298109108,
        "gap": 1.9157911023553424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376,
          -400
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1236692292,
      "isDeleted": false,
      "id": "NIgZTzFTTVjMK2B04M5py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.52686396075296,
      "y": 1749.042476791063,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 336.4920654296875,
      "height": 90,
      "seed": 1282664789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "secret access via \nVault KV2 api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld7oD4xPGnbdSdyZoUtlU",
      "originalText": "secret access via Vault KV2 api",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 623180028,
      "isDeleted": false,
      "id": "4GpOe3dJSEBbwBDGnKs4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217.3998788649565,
      "y": 637.9829529815406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 320,
      "height": 15,
      "seed": 1501320949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          15
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1719674052,
      "isDeleted": false,
      "id": "ITcX6B6JXbWgSSTOYsKa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1686.4703768727363,
      "y": -639.6944143060751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.19993591308594,
      "height": 25,
      "seed": 1215905052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdfds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdfds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1553234300,
      "isDeleted": false,
      "id": "mMQgflr02H5mtl-N9dQBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3421.470376872737,
      "y": -704.1069149629221,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 614.7362060546875,
      "height": 180,
      "seed": 1605279652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. JWT Auth/entity id \n2. pwmgr AppRole\n3. pwmgr KV store data structure\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. JWT Auth/entity id \n2. pwmgr AppRole\n3. pwmgr KV store data structure\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1076292676,
      "isDeleted": false,
      "id": "BHR8fZM8uL3h3czvep3hJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2443.748971050405,
      "y": 2029.5103240548913,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 116.25000000000001,
      "height": 117.25000000000007,
      "seed": 61193372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOVN7ZczimhPMqU_QRRi8"
        },
        {
          "id": "P3bopP7SJl3SkGLuvIuEQ",
          "type": "arrow"
        },
        {
          "id": "y85Ozzpb7VmM31TkMy1As",
          "type": "arrow"
        },
        {
          "id": "3BlKnzjqmP_Nhn2pvvCfZ",
          "type": "arrow"
        }
      ],
      "updated": 1734711096264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1799350780,
      "isDeleted": false,
      "id": "xOVN7ZczimhPMqU_QRRi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2418.304516390955,
      "y": 2075.6811890078297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.15992736816406,
      "height": 25,
      "seed": 36862884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHR8fZM8uL3h3czvep3hJ",
      "originalText": "create",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1485358020,
      "isDeleted": false,
      "id": "P3bopP7SJl3SkGLuvIuEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2324.5823043837386,
      "y": 2072.355562150129,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 311.66666666666674,
      "height": 154.16666666666652,
      "seed": 1711581860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHR8fZM8uL3h3czvep3hJ",
        "focus": 0.2207589516291997,
        "gap": 4.892299046434701
      },
      "endBinding": {
        "elementId": "6u8UfaSoJfshypQ_J7TDf",
        "focus": 0.4635426859768334,
        "gap": 5.33228671599295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.66666666666674,
          -154.16666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1680427644,
      "isDeleted": false,
      "id": "y85Ozzpb7VmM31TkMy1As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2327.082304383738,
      "y": 2090.688895483462,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 314.9999999999998,
      "height": 8.333333333332575,
      "seed": 475762588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHR8fZM8uL3h3czvep3hJ",
        "focus": 0.0699510847993483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DR8vySE8UF4gtx36tnnxT",
        "focus": 0.0732622875972592,
        "gap": 6.721175604881864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.9999999999998,
          -8.333333333332575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1170451268,
      "isDeleted": false,
      "id": "3BlKnzjqmP_Nhn2pvvCfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2327.915637717072,
      "y": 2109.8555621501287,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 313.3333333333335,
      "height": 129.16666666666742,
      "seed": 1012096668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHR8fZM8uL3h3czvep3hJ",
        "focus": -0.032670373009351404,
        "gap": 3.4741270735499086
      },
      "endBinding": {
        "elementId": "rj9hwmvnGO2N0LuznT_hZ",
        "focus": -0.37615015892817893,
        "gap": 3.665620049326435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.3333333333335,
          129.16666666666742
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 705862396,
      "isDeleted": false,
      "id": "UXlb8aZFxgw54T8jX_Bhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2604.5783361297695,
      "y": 1592.3515938961605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 205,
      "seed": 319843484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQLTzwrmrCWkaowyeTXhK"
        }
      ],
      "updated": 1734711096264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 708158148,
      "isDeleted": false,
      "id": "AQLTzwrmrCWkaowyeTXhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2563.23888912274,
      "y": 1627.3731488245394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.18402099609375,
      "height": 135,
      "seed": 566770716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734711096264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "we \nare \nhere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXlb8aZFxgw54T8jX_Bhk",
      "originalText": "we are here",
      "lineHeight": 1.25,
      "baseline": 125
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}