{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 816722332,
      "isDeleted": false,
      "id": "Fnk9QWa_dm6no5edn0_1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1024.3131158667475,
      "y": 601.0571524106858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 1976634808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJP4vnbIpE9Le_Cj7zB_N"
        }
      ],
      "updated": 1734643500310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 498877988,
      "isDeleted": false,
      "id": "UJP4vnbIpE9Le_Cj7zB_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -967.4730890112787,
      "y": 618.5571524106858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 50,
      "seed": 1691784888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fnk9QWa_dm6no5edn0_1_",
      "originalText": "config\nCRUD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1605213724,
      "isDeleted": false,
      "id": "9QlOXHzm_3-uL6AiMZoGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.3881884094667,
      "y": 2265.5479775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1869663771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTdpAh_SdIfJ0Kr3Loow8"
        }
      ],
      "updated": 1734643500310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1914167716,
      "isDeleted": false,
      "id": "WTdpAh_SdIfJ0Kr3Loow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.6081514831972,
      "y": 2295.5479775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.43992614746094,
      "height": 25,
      "seed": 392099093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QlOXHzm_3-uL6AiMZoGL",
      "originalText": "subkey",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1158380188,
      "isDeleted": false,
      "id": "KNJTPod5PtVbP6tK-Djai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.4722398899678,
      "y": 2153.7022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 373457365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVy459se8brQ8qseL9yqj"
        }
      ],
      "updated": 1734643500310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 2138311972,
      "isDeleted": false,
      "id": "JVy459se8brQ8qseL9yqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.3722185276631,
      "y": 2183.7022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 1182724603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNJTPod5PtVbP6tK-Djai",
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1803142940,
      "isDeleted": false,
      "id": "6u8UfaSoJfshypQ_J7TDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2007.5833510010789,
      "y": 1861.2022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.00000000000003,
      "height": 111.11111111111131,
      "seed": 1712428828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_2OJGMLSVk36D06kHOF_"
        },
        {
          "id": "P3bopP7SJl3SkGLuvIuEQ",
          "type": "arrow"
        }
      ],
      "updated": 1734643500310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 2000603300,
      "isDeleted": false,
      "id": "n_2OJGMLSVk36D06kHOF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2000.3032606690476,
      "y": 1879.2578475985983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4398193359375,
      "height": 75,
      "seed": 1858861220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734643500310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create KV secret\nmount for the \nsafe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6u8UfaSoJfshypQ_J7TDf",
      "originalText": "create KV secret mount for the safe",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 929727388,
      "isDeleted": false,
      "id": "DR8vySE8UF4gtx36tnnxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2005.3611287788565,
      "y": 2028.4245142652649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.00000000000003,
      "height": 111.11111111111131,
      "seed": 735070884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7K1bB4tSvHfPE_xWOYhnL"
        },
        {
          "id": "y85Ozzpb7VmM31TkMy1As",
          "type": "arrow"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 757470244,
      "isDeleted": false,
      "id": "7K1bB4tSvHfPE_xWOYhnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1985.511038752001,
      "y": 2046.4800698208205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.29981994628906,
      "height": 75,
      "seed": 1881809308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keep track of \nsafe (admin, \nusers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DR8vySE8UF4gtx36tnnxT",
      "originalText": "keep track of safe (admin, users)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 789557276,
      "isDeleted": false,
      "id": "rj9hwmvnGO2N0LuznT_hZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2010.9166843344121,
      "y": 2187.868958709709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.00000000000003,
      "height": 111.11111111111131,
      "seed": 1749282852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dKUvDVXVlOsI06LYmLWfm"
        },
        {
          "id": "3BlKnzjqmP_Nhn2pvvCfZ",
          "type": "arrow"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1326968740,
      "isDeleted": false,
      "id": "dKUvDVXVlOsI06LYmLWfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1989.3965961386114,
      "y": 2230.924514265265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.95982360839844,
      "height": 25,
      "seed": 575509532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create policies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj9hwmvnGO2N0LuznT_hZ",
      "originalText": "create policies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1113279644,
      "isDeleted": false,
      "id": "zYFvCFE-uCCIQlwDX--XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.40953541499573,
      "y": 1282.0217113002518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 983361403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LsY0FxcjksOdN4_cUuJwI"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 490887972,
      "isDeleted": false,
      "id": "LsY0FxcjksOdN4_cUuJwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9795656273981,
      "y": 1312.0217113002518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 2007212469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYFvCFE-uCCIQlwDX--XF",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 318724380,
      "isDeleted": false,
      "id": "Xg1sf94FTzIGkN5xezkTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.35492689508135,
      "y": 1295.3368417936135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1099302101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLR3xcGE3raL5Uxe1awIw"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 571692708,
      "isDeleted": false,
      "id": "jLR3xcGE3raL5Uxe1awIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9249571074837,
      "y": 1325.3368417936135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 90775291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg1sf94FTzIGkN5xezkTa",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1013831068,
      "isDeleted": false,
      "id": "dSD8DzF7ugz2ETqLRebHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6154488685289,
      "y": 1313.6246680270187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 705788949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUuKYlj0gqoDG1QKTL5v-"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1782112804,
      "isDeleted": false,
      "id": "yUuKYlj0gqoDG1QKTL5v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.18547908093126,
      "y": 1343.6246680270187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1457765307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSD8DzF7ugz2ETqLRebHw",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 467190300,
      "isDeleted": false,
      "id": "0XrmYW4BW0P0iBHkIHV6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.53353608865734,
      "y": 1336.885190000466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 788266901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8A-P-28ubxVFKmXOUHquv"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1017183652,
      "isDeleted": false,
      "id": "8A-P-28ubxVFKmXOUHquv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1035663010597,
      "y": 1366.885190000466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1316302907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XrmYW4BW0P0iBHkIHV6v",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 405937820,
      "isDeleted": false,
      "id": "U0qgKgwTEbTAeJF0NK7an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.6005079468214,
      "y": 606.3193580864423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 498671157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTr6WTx2vA7LZKVi3OoOk"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1383704868,
      "isDeleted": false,
      "id": "BTr6WTx2vA7LZKVi3OoOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.3704511841261,
      "y": 623.8193580864423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.53988647460938,
      "height": 50,
      "seed": 211209115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role/{name}\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0qgKgwTEbTAeJF0NK7an",
      "originalText": "role/{name}\nCRUD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1781263132,
      "isDeleted": false,
      "id": "2M1MxcLx01aC9C9slY7Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -598.1630150122869,
      "y": 607.8184963098408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 628894773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUtAV8i9J27H2frR4XGBE"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 254862500,
      "isDeleted": false,
      "id": "IUtAV8i9J27H2frR4XGBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.3229881568182,
      "y": 625.3184963098408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 50,
      "seed": 550739355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M1MxcLx01aC9C9slY7Ot",
      "originalText": "safe\nCRUD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1681401756,
      "isDeleted": false,
      "id": "XQAE3otPBQfssK5Sccg1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1220.8854463972978,
      "y": 599.9473367431026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 524988059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McgtNWRmWJ3LkX89Kvck6"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 947171364,
      "isDeleted": false,
      "id": "McgtNWRmWJ3LkX89Kvck6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1161.795419541829,
      "y": 629.9473367431026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.8199462890625,
      "height": 25,
      "seed": 1391549589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQAE3otPBQfssK5Sccg1n",
      "originalText": "creds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 982045724,
      "isDeleted": false,
      "id": "kOE1A6NEHVy3OAld1n0Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.6845594273225,
      "y": 715.4960788134591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 671741467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pUH1lHyUZdcfbOuml6Tuf"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 775097252,
      "isDeleted": false,
      "id": "pUH1lHyUZdcfbOuml6Tuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.3145185337678,
      "y": 732.9960788134591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25991821289062,
      "height": 50,
      "seed": 776752405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role/?$\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOE1A6NEHVy3OAld1n0Ce",
      "originalText": "role/?$\nL",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1259335836,
      "isDeleted": false,
      "id": "udsxJ97prgQGjyPHkRsem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.6457607651876,
      "y": 1149.1817398749208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1306068987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUPdw1ER2NdUlWmwiOTph"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 580515620,
      "isDeleted": false,
      "id": "lUPdw1ER2NdUlWmwiOTph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.0757305527852,
      "y": 1179.1817398749208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1578617141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udsxJ97prgQGjyPHkRsem",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1604314652,
      "isDeleted": false,
      "id": "d5Dph3NJN2Fere5-uIViu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.628829696477,
      "y": 1151.4223893978212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1184751477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9yjIznLBqVuBwOqBWr9_"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1464736164,
      "isDeleted": false,
      "id": "Q9yjIznLBqVuBwOqBWr9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.9387967374927,
      "y": 1181.4223893978212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 1649000027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5Dph3NJN2Fere5-uIViu",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 527745692,
      "isDeleted": false,
      "id": "1R0-TDHdK0BtVAm9MYXjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.81652366451272,
      "y": 1316.678154951574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 110,
      "seed": 948071096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P231fPw1ibJHjzJ-aIHMh"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1361265956,
      "isDeleted": false,
      "id": "P231fPw1ibJHjzJ-aIHMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.73642265132912,
      "y": 1321.678154951574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.8397979736328,
      "height": 100,
      "seed": 1463336136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PasswordManger\nKV2\n(data store for\nthe plugin)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1R0-TDHdK0BtVAm9MYXjx",
      "originalText": "PasswordManger\nKV2\n(data store for the plugin)",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 964300572,
      "isDeleted": false,
      "id": "6o6sg6YszLDNYX7R5EEcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.78257733778679,
      "y": 593.9588230497063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 448.919404325733,
      "height": 154.31982060260592,
      "seed": 919897147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ykbpXZeUh6nLjiJTNgqO"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 1044840612,
      "isDeleted": false,
      "id": "0ykbpXZeUh6nLjiJTNgqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.05264202062341,
      "y": 658.6187333510093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.45953369140625,
      "height": 25,
      "seed": 835793141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PasswordManager/{{identity.entity.name}}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6o6sg6YszLDNYX7R5EEcy",
      "originalText": "PasswordManager/{{identity.entity.name}}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1847708572,
      "isDeleted": false,
      "id": "e_6WKrPXE2ybNIX2DsiEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1157.6451302765163,
      "y": -213.78727510697422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 491348920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQc5MJG2DwsFNqgxOws8-"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1449610276,
      "isDeleted": false,
      "id": "DQc5MJG2DwsFNqgxOws8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.9490666021293,
      "y": -182.98389858969654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3997802734375,
      "height": 100,
      "seed": 1725181112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can you make a \npassword manager \nfrom a keyvalue \nstore?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_6WKrPXE2ybNIX2DsiEt",
      "originalText": "can you make a password manager from a keyvalue store?",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 530446364,
      "isDeleted": false,
      "id": "zQh0R9sfZuca5jXLXhNDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.6451302765163,
      "y": -210.4539417736409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 726801700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbOPX0A1-w2x4lHR2X9m4"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 728901540,
      "isDeleted": false,
      "id": "BbOPX0A1-w2x4lHR2X9m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.8590550054498,
      "y": -167.15056525636325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.21975708007812,
      "height": 75,
      "seed": 4503324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i think there needs \nto be a concept of \nteam/group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQh0R9sfZuca5jXLXhNDK",
      "originalText": "i think there needs to be a concept of team/group",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 434148508,
      "isDeleted": false,
      "id": "9MPDwBZfW3dvOwx6QTtJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.9790051654205,
      "y": -212.2528534861621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 185,
      "seed": 55213173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ekg80TN5_yHGMhyIejIcz"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 1637192484,
      "isDeleted": false,
      "id": "Ekg80TN5_yHGMhyIejIcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.22294393244,
      "y": -207.2528534861621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.27978515625,
      "height": 175,
      "seed": 167866715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what happens in \nvault when a policy \nis updated and a \nuser already has a \nVault token? \nAnswer: sign out and\nsign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MPDwBZfW3dvOwx6QTtJl",
      "originalText": "what happens in vault when a policy is updated and a user already has a Vault token? \nAnswer: sign out and sign in",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1520148764,
      "isDeleted": false,
      "id": "KCaXHKhAZiEllbEJJr-aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1837.172611518568,
      "y": 682.0217833239647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 1139643733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ocS6X7_tXS5pOageY_92G"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 1732218532,
      "isDeleted": false,
      "id": "ocS6X7_tXS5pOageY_92G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1826.0865331957434,
      "y": 712.8251598412423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.6197509765625,
      "height": 100,
      "seed": 1801508475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assuming this path \npwmgr/role/stephen \nis protected by \nvault policies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCaXHKhAZiEllbEJJr-aV",
      "originalText": "assuming this path pwmgr/role/stephen is protected by vault policies",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1497439644,
      "isDeleted": false,
      "id": "cMR3JHarXFSmdRCCWAqJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2264.611082003936,
      "y": 1129.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 639489464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_crtgUBxHKWVdM1xFd3oj"
        },
        {
          "id": "J__3xflQzxs-Og3gh4kDA",
          "type": "arrow"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        }
      ],
      "updated": 1734643500311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 756947492,
      "isDeleted": false,
      "id": "_crtgUBxHKWVdM1xFd3oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2216.1710414155573,
      "y": 1159.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.11991882324219,
      "height": 25,
      "seed": 4873912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stephen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMR3JHarXFSmdRCCWAqJn",
      "originalText": "stephen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1325599260,
      "isDeleted": false,
      "id": "lKfAIfY1O0glJp1WorAYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2275.611082003936,
      "y": 656.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 1442695096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhuSQrPCZ6ttvT59TUHTJ"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        },
        {
          "id": "03mdQm6Rib8VMDLLTRQEe",
          "type": "arrow"
        },
        {
          "id": "wB2ql2BgvHmroa-e60I0C",
          "type": "arrow"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1579103652,
      "isDeleted": false,
      "id": "ZhuSQrPCZ6ttvT59TUHTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2216.5210551484674,
      "y": 686.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.8199462890625,
      "height": 25,
      "seed": 1398542520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKfAIfY1O0glJp1WorAYO",
      "originalText": "creds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 2127783580,
      "isDeleted": false,
      "id": "9mTsWxgQUnFMjK4epjYLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2013.6110820039362,
      "y": 934.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 794831800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DeHFnVn7qZC1JiQkN1-R"
        },
        {
          "id": "MT0PgtAUTvm0wP4Xu2Kzs",
          "type": "arrow"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 393273636,
      "isDeleted": false,
      "id": "7DeHFnVn7qZC1JiQkN1-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1953.6061991914362,
      "y": 964.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.990234375,
      "height": 25,
      "seed": 449967288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mTsWxgQUnFMjK4epjYLd",
      "originalText": "policy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 2103718684,
      "isDeleted": false,
      "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2128.725090294534,
      "y": 1125.9890788135028,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 10.306485088135105,
      "height": 384,
      "seed": 360064696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzhXQEgC0ajPlEketOeYB"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMR3JHarXFSmdRCCWAqJn",
        "focus": 0.6052196889035764,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": -0.5855399337017365,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.306485088135105,
          -384
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 545332388,
      "isDeleted": false,
      "id": "HzhXQEgC0ajPlEketOeYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6205529847794,
      "y": 426.8888888888889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.11328125,
      "height": 25,
      "seed": 1651543992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 422,
      "versionNonce": 2032627612,
      "isDeleted": false,
      "id": "tLKO987u__pJUI8g0Y-9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2065.361082003936,
      "y": 777.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121,
      "height": 131,
      "seed": 1446369464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xlLSMLGNpI6BP8jz4_qO1"
        },
        {
          "id": "MT0PgtAUTvm0wP4Xu2Kzs",
          "type": "arrow"
        },
        {
          "id": "Ojo597XYDR4L2UaBFfo-_",
          "type": "arrow"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 587065380,
      "isDeleted": false,
      "id": "xlLSMLGNpI6BP8jz4_qO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2027.9265116914362,
      "y": 831.2390788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.630859375,
      "height": 25,
      "seed": 342491576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLKO987u__pJUI8g0Y-9Y",
      "originalText": "check",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 576,
      "versionNonce": 38738972,
      "isDeleted": false,
      "id": "QYdArI40fgHXDQ_uglQ1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2397.611082003936,
      "y": 794.9890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121,
      "height": 170,
      "seed": 741411512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MT0PgtAUTvm0wP4Xu2Kzs",
          "type": "arrow"
        },
        {
          "id": "Ojo597XYDR4L2UaBFfo-_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NbBpXRut0A4MiyCfn_0fs"
        },
        {
          "id": "03mdQm6Rib8VMDLLTRQEe",
          "type": "arrow"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1658143652,
      "isDeleted": false,
      "id": "NbBpXRut0A4MiyCfn_0fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2361.856199191436,
      "y": 842.4890788135028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.990234375,
      "height": 75,
      "seed": 674165688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy\nallow\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYdArI40fgHXDQ_uglQ1C",
      "originalText": "policy allows",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1389181084,
      "isDeleted": false,
      "id": "Ojo597XYDR4L2UaBFfo-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2109.611082003936,
      "y": 733.9890788135028,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 74.39225243039277,
      "height": 72.77161100511216,
      "seed": 512212152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tLKO987u__pJUI8g0Y-9Y",
        "focus": 0.10735858761287191,
        "gap": 2.7785386494705975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.39225243039277,
          72.77161100511216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1983196964,
      "isDeleted": false,
      "id": "MT0PgtAUTvm0wP4Xu2Kzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1976.8600335942253,
      "y": 880.147705350383,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 35.302295185669436,
      "height": 47.84137346311991,
      "seed": 1088382392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tLKO987u__pJUI8g0Y-9Y",
        "focus": -0.027364412112742247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9mTsWxgQUnFMjK4epjYLd",
        "focus": 0.20264151034081596,
        "gap": 6.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.302295185669436,
          47.84137346311991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 374588700,
      "isDeleted": false,
      "id": "03mdQm6Rib8VMDLLTRQEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2284.1282344347514,
      "y": 756.701594385976,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 23.678278466538586,
      "height": 61.08729225769156,
      "seed": 1817833144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": 0.7030478858751942,
        "gap": 14.712515572473194
      },
      "endBinding": {
        "elementId": "QYdArI40fgHXDQ_uglQ1C",
        "focus": 0.08586636783861479,
        "gap": 10.653449783198013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.678278466538586,
          61.08729225769156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 2106305188,
      "isDeleted": false,
      "id": "J__3xflQzxs-Og3gh4kDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2334.2573822085797,
      "y": 958.5648832264469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 90.57864983991988,
      "height": 163.00738529095565,
      "seed": 966481848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gpSt2QiU-U2Q7a0i5ckGl"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cMR3JHarXFSmdRCCWAqJn",
        "focus": -0.3293675038056119,
        "gap": 8.416810296100266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.57864983991988,
          163.00738529095565
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 844415388,
      "isDeleted": false,
      "id": "gpSt2QiU-U2Q7a0i5ckGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2357.3779922861786,
      "y": 1027.5685758719246,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.8198699951172,
      "height": 25,
      "seed": 214409400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT/entityID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J__3xflQzxs-Og3gh4kDA",
      "originalText": "JWT/entityID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 1535555108,
      "isDeleted": false,
      "id": "wB2ql2BgvHmroa-e60I0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2034.4221605459306,
      "y": 644.8337740689685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.69659369703902,
      "height": 51.468433149418786,
      "seed": 399729269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": 0.5982994679551799,
        "gap": 3.4923277609664183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.69659369703902,
          51.468433149418786
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 235023900,
      "isDeleted": false,
      "id": "nsycBMEnx4tStZ8UlYz72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.7268738562565,
      "y": -296.8749467035754,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 186.37205505371094,
      "height": 45,
      "seed": 383513179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Questions?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1830048164,
      "isDeleted": false,
      "id": "QUDb5Jq7Dp5Adu9BWl4kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3083.726873856256,
      "y": -803.541613370242,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 118.44003295898438,
      "height": 45,
      "seed": 1939336348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo's",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1515063964,
      "isDeleted": false,
      "id": "SBPagMpO1WUFFMXqaJEJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.4043996596954,
      "y": 516.4894853572708,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 67.03202819824219,
      "height": 45,
      "seed": 505923003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1096973604,
      "isDeleted": false,
      "id": "64Kq-hNV0fs9H4r82mmli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -914.4043996596954,
      "y": 408.48948535727084,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 96.44404602050781,
      "height": 45,
      "seed": 1386428251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plugin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1508529948,
      "isDeleted": false,
      "id": "VSGq-Yb0-2JFz9hwx9zIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -948.4043996596954,
      "y": 1058.156152023938,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 161.78407287597656,
      "height": 45,
      "seed": 66058773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internals",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1373583524,
      "isDeleted": false,
      "id": "xBp6v0N23zdT4SJvwjnaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2140.0710663263617,
      "y": 416.4894853572711,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 93.27603149414062,
      "height": 45,
      "seed": 1420703477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "creds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creds",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 692655004,
      "isDeleted": false,
      "id": "3oaFiES8wFSsLwAA7jYr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2112.5710663263617,
      "y": 1731.4894853572712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 80.74801635742188,
      "height": 45,
      "seed": 421683740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 976782372,
      "isDeleted": false,
      "id": "bb3DmSgmlgUdtmsMuVpIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.63022233345032,
      "y": 1076.3285996827558,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 444.49212646484375,
      "height": 45,
      "seed": 2059855643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault KV2 secret engines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault KV2 secret engines",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 110903324,
      "isDeleted": false,
      "id": "WIV-3DzO045xXdAZST_7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.6839553542577,
      "y": 411.89288728122574,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 936.792236328125,
      "height": 90,
      "seed": 1230019803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault sys/policies\n(plugin has approle allowing update to these policies)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault sys/policies\n(plugin has approle allowing update to these policies)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1885101988,
      "isDeleted": false,
      "id": "XdmDKWadFYbrwuXN0mh98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.15567849797503,
      "y": 1130.2145450951011,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 882.8642578125,
      "height": 90,
      "seed": 856185435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault sys/policies\n(plugin has approle allowing update to these KV2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault sys/policies\n(plugin has approle allowing update to these KV2)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 433446044,
      "isDeleted": false,
      "id": "0omy37G8w1TpdbqHn7P8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.10835958796247,
      "y": 1438.2145450951011,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 672.336181640625,
      "height": 90,
      "seed": 2124762203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(Users have token with \nvault policy allowing access to safes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Users have token with \nvault policy allowing access to safes)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 2088291108,
      "isDeleted": false,
      "id": "lgy9FVnC-9Ffo75i8G2Ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.555318556143,
      "y": 2007.947329523493,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 977.6883544921875,
      "height": 90,
      "seed": 875343157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1017637148,
      "isDeleted": false,
      "id": "iz1TxH0dGo-QHRBgA26OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.3579588090047,
      "y": -333.86132239523045,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 772.4254049533165,
      "height": 457.48800808393855,
      "seed": 930094357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 821806756,
      "isDeleted": false,
      "id": "gGsa4El7D2ahoh9KYu6Fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.3579588090047,
      "y": 381.1386776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 1797236667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1653821988,
      "isDeleted": false,
      "id": "1OrdZZ6H34ubgkYclqsVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2543.8579588090047,
      "y": 1672.3886776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 120587300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1084051996,
      "isDeleted": false,
      "id": "DxBGeExMjJKuQtlr96oPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3491.3579588090042,
      "y": -848.8613223952307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 33778460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 539848100,
      "isDeleted": false,
      "id": "MGb8HcFheVvfF7uID9Pfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.35795880900469,
      "y": 1005.6386776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1145.9254049533165,
      "height": 586.4880080839384,
      "seed": 49832955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ld7oD4xPGnbdSdyZoUtlU",
          "type": "arrow"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1441050268,
      "isDeleted": false,
      "id": "nFjgA59jXwu4Bvd_JrIsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.35795880900469,
      "y": 360.1601068042594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1109.9254049533165,
      "height": 564.4880080839384,
      "seed": 1358703067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1794644260,
      "isDeleted": false,
      "id": "2eNU2KEUsD10e9p_VsKV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.7240810595342,
      "y": 1996.3320704321782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1064.1568883691614,
      "height": 479.03635629079076,
      "seed": 1517136309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        },
        {
          "id": "Ld7oD4xPGnbdSdyZoUtlU",
          "type": "arrow"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1930197788,
      "isDeleted": false,
      "id": "xk5IbQcRt75YMsgOwAf4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.234286013392,
      "y": 1974.2408894894759,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.09416161084891,
      "height": 433.66666666666674,
      "seed": 1408078741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8a39TslvPx8OlCLihdHB"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eNU2KEUsD10e9p_VsKV4",
        "focus": -0.302813121591512,
        "gap": 22.091180942702067
      },
      "endBinding": {
        "elementId": "gGsa4El7D2ahoh9KYu6Fc",
        "focus": 0.07145376517756061,
        "gap": 4.947537134101367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.09416161084891,
          -433.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1851872420,
      "isDeleted": false,
      "id": "-8a39TslvPx8OlCLihdHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.3575626098406,
      "y": 1733.9075561561426,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.32012939453125,
      "height": 45,
      "seed": 152103093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Access Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xk5IbQcRt75YMsgOwAf4e",
      "originalText": "Access Management",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 579254172,
      "isDeleted": false,
      "id": "Ld7oD4xPGnbdSdyZoUtlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.2808312459092,
      "y": 1994.042476791063,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 400,
      "seed": 485607797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIgZTzFTTVjMK2B04M5py"
        }
      ],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eNU2KEUsD10e9p_VsKV4",
        "focus": 0.13742999384102556,
        "gap": 2.289593641114834
      },
      "endBinding": {
        "elementId": "MGb8HcFheVvfF7uID9Pfp",
        "focus": -0.1868517298109108,
        "gap": 1.9157911023553424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376,
          -400
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 941039652,
      "isDeleted": false,
      "id": "NIgZTzFTTVjMK2B04M5py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.52686396075296,
      "y": 1749.042476791063,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 336.4920654296875,
      "height": 90,
      "seed": 1282664789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734643500312,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "secret access via \nVault KV2 api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld7oD4xPGnbdSdyZoUtlU",
      "originalText": "secret access via Vault KV2 api",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 963814564,
      "isDeleted": false,
      "id": "4GpOe3dJSEBbwBDGnKs4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217.3998788649565,
      "y": 637.9829529815406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 320,
      "height": 15,
      "seed": 1501320949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734643530364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          15
        ]
      ]
    },
    {
      "id": "ITcX6B6JXbWgSSTOYsKa4",
      "type": "text",
      "x": -1686.4703768727363,
      "y": -639.6944143060751,
      "width": 54.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215905052,
      "version": 7,
      "versionNonce": 1905790236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734643500313,
      "link": null,
      "locked": false,
      "text": "sdfds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sdfds",
      "lineHeight": 1.25
    },
    {
      "id": "mMQgflr02H5mtl-N9dQBt",
      "type": "text",
      "x": -3421.470376872737,
      "y": -704.1069149629221,
      "width": 614.7362060546875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605279652,
      "version": 344,
      "versionNonce": 768608668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734643500313,
      "link": null,
      "locked": false,
      "text": "1. JWT Auth/entity id \n2. pwmgr AppRole\n3. pwmgr KV store data structure\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "1. JWT Auth/entity id \n2. pwmgr AppRole\n3. pwmgr KV store data structure\n",
      "lineHeight": 1.25
    },
    {
      "id": "BHR8fZM8uL3h3czvep3hJ",
      "type": "ellipse",
      "x": -2443.748971050405,
      "y": 2029.5103240548913,
      "width": 116.25000000000001,
      "height": 117.25000000000007,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61193372,
      "version": 284,
      "versionNonce": 1581510180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOVN7ZczimhPMqU_QRRi8"
        },
        {
          "id": "P3bopP7SJl3SkGLuvIuEQ",
          "type": "arrow"
        },
        {
          "id": "y85Ozzpb7VmM31TkMy1As",
          "type": "arrow"
        },
        {
          "id": "3BlKnzjqmP_Nhn2pvvCfZ",
          "type": "arrow"
        }
      ],
      "updated": 1734643500313,
      "link": null,
      "locked": false
    },
    {
      "id": "xOVN7ZczimhPMqU_QRRi8",
      "type": "text",
      "x": -2418.304516390955,
      "y": 2075.6811890078297,
      "width": 65.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36862884,
      "version": 294,
      "versionNonce": 181696028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734643500313,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BHR8fZM8uL3h3czvep3hJ",
      "originalText": "create",
      "lineHeight": 1.25
    },
    {
      "id": "P3bopP7SJl3SkGLuvIuEQ",
      "type": "arrow",
      "x": -2324.5823043837386,
      "y": 2072.355562150129,
      "width": 311.66666666666674,
      "height": 154.16666666666652,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1711581860,
      "version": 60,
      "versionNonce": 362238620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734643500313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.66666666666674,
          -154.16666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHR8fZM8uL3h3czvep3hJ",
        "focus": 0.2207589516291997,
        "gap": 4.892299046434701
      },
      "endBinding": {
        "elementId": "6u8UfaSoJfshypQ_J7TDf",
        "focus": 0.4635426859768334,
        "gap": 5.33228671599295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y85Ozzpb7VmM31TkMy1As",
      "type": "arrow",
      "x": -2327.082304383738,
      "y": 2090.688895483462,
      "width": 314.9999999999998,
      "height": 8.333333333332575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475762588,
      "version": 115,
      "versionNonce": 808564004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734643500313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.9999999999998,
          -8.333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHR8fZM8uL3h3czvep3hJ",
        "focus": 0.0699510847993483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DR8vySE8UF4gtx36tnnxT",
        "focus": 0.0732622875972592,
        "gap": 6.721175604881864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3BlKnzjqmP_Nhn2pvvCfZ",
      "type": "arrow",
      "x": -2327.915637717072,
      "y": 2109.8555621501287,
      "width": 313.3333333333335,
      "height": 129.16666666666742,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012096668,
      "version": 154,
      "versionNonce": 1825218332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734643500313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.3333333333335,
          129.16666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHR8fZM8uL3h3czvep3hJ",
        "focus": -0.032670373009351404,
        "gap": 3.4741270735499086
      },
      "endBinding": {
        "elementId": "rj9hwmvnGO2N0LuznT_hZ",
        "focus": -0.37615015892817893,
        "gap": 3.665620049326435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXlb8aZFxgw54T8jX_Bhk",
      "type": "ellipse",
      "x": -2604.5783361297695,
      "y": 1592.3515938961605,
      "width": 160,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319843484,
      "version": 37,
      "versionNonce": 2135430556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQLTzwrmrCWkaowyeTXhK"
        }
      ],
      "updated": 1734643528586,
      "link": null,
      "locked": false
    },
    {
      "id": "AQLTzwrmrCWkaowyeTXhK",
      "type": "text",
      "x": -2563.23888912274,
      "y": 1627.3731488245394,
      "width": 77.18402099609375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566770716,
      "version": 28,
      "versionNonce": 158007836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734643528586,
      "link": null,
      "locked": false,
      "text": "we \nare \nhere",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "UXlb8aZFxgw54T8jX_Bhk",
      "originalText": "we are here",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}