{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 975331353,
      "isDeleted": false,
      "id": "9QlOXHzm_3-uL6AiMZoGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1243.1381884094667,
      "y": 999.2979775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1869663771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTdpAh_SdIfJ0Kr3Loow8"
        }
      ],
      "updated": 1735085022685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 935725559,
      "isDeleted": false,
      "id": "WTdpAh_SdIfJ0Kr3Loow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1189.3581514831972,
      "y": 1029.2979775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.43992614746094,
      "height": 25,
      "seed": 392099093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QlOXHzm_3-uL6AiMZoGL",
      "originalText": "subkey",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 384890105,
      "isDeleted": false,
      "id": "KNJTPod5PtVbP6tK-Djai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1240.2222398899678,
      "y": 887.4522920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 373457365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVy459se8brQ8qseL9yqj"
        }
      ],
      "updated": 1735085022685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1149219607,
      "isDeleted": false,
      "id": "JVy459se8brQ8qseL9yqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1171.122218527663,
      "y": 917.4522920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 1182724603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNJTPod5PtVbP6tK-Djai",
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1796981977,
      "isDeleted": false,
      "id": "2M1MxcLx01aC9C9slY7Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -856.5516865260504,
      "y": 1749.2308585129215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 628894773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUtAV8i9J27H2frR4XGBE"
        }
      ],
      "updated": 1735085022686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 957501751,
      "isDeleted": false,
      "id": "IUtAV8i9J27H2frR4XGBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.8416492946051,
      "y": 1766.7308585129215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.579925537109375,
      "height": 50,
      "seed": 550739355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vaults\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M1MxcLx01aC9C9slY7Ot",
      "originalText": "vaults\nCRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1423950265,
      "isDeleted": false,
      "id": "XQAE3otPBQfssK5Sccg1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1048.230193014972,
      "y": 1746.328475445591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 524988059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McgtNWRmWJ3LkX89Kvck6"
        }
      ],
      "updated": 1735085022686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1138052311,
      "isDeleted": false,
      "id": "McgtNWRmWJ3LkX89Kvck6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.3901661595032,
      "y": 1763.828475445591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 50,
      "seed": 1391549589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085105148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQAE3otPBQfssK5Sccg1n",
      "originalText": "users\nCRUD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1906534265,
      "isDeleted": false,
      "id": "udsxJ97prgQGjyPHkRsem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.7478281988765,
      "y": 2078.212751380254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1306068987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUPdw1ER2NdUlWmwiOTph"
        }
      ],
      "updated": 1735085022686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 2051254423,
      "isDeleted": false,
      "id": "lUPdw1ER2NdUlWmwiOTph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.6077982916499,
      "y": 2108.212751380254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.719940185546875,
      "height": 25,
      "seed": 1578617141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udsxJ97prgQGjyPHkRsem",
      "originalText": "vault",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 2073694297,
      "isDeleted": false,
      "id": "d5Dph3NJN2Fere5-uIViu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1020.3975637968326,
      "y": 2087.12006756982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 1184751477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9yjIznLBqVuBwOqBWr9_"
        }
      ],
      "updated": 1735085022686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 789609911,
      "isDeleted": false,
      "id": "Q9yjIznLBqVuBwOqBWr9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.7075308378483,
      "y": 2117.12006756982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 1649000027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5Dph3NJN2Fere5-uIViu",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 715558265,
      "isDeleted": false,
      "id": "1R0-TDHdK0BtVAm9MYXjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -907.8204041375782,
      "y": 2376.131213703055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 110,
      "seed": 948071096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P231fPw1ibJHjzJ-aIHMh"
        }
      ],
      "updated": 1735085024446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 893941337,
      "isDeleted": false,
      "id": "P231fPw1ibJHjzJ-aIHMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -895.900322045293,
      "y": 2418.631213703055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1598358154297,
      "height": 25,
      "seed": 1463336136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085024446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pwmgr keystore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1R0-TDHdK0BtVAm9MYXjx",
      "originalText": "pwmgr keystore",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 299011609,
      "isDeleted": false,
      "id": "6o6sg6YszLDNYX7R5EEcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.03257733778679,
      "y": 495.2088230497063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 448.919404325733,
      "height": 154.31982060260592,
      "seed": 919897147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ykbpXZeUh6nLjiJTNgqO"
        }
      ],
      "updated": 1735085022686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1656,
      "versionNonce": 351779831,
      "isDeleted": false,
      "id": "0ykbpXZeUh6nLjiJTNgqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.96720203455237,
      "y": 559.8687333510093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.9198455810547,
      "height": 25,
      "seed": 835793141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin_default",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6o6sg6YszLDNYX7R5EEcy",
      "originalText": "admin_default",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 611017465,
      "isDeleted": false,
      "id": "GOzyPScjWUPVlXTYGPKn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2174226622132,
      "y": 495.2088230497063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 448.919404325733,
      "height": 154.31982060260592,
      "seed": 934885881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lTymqQocG5S0Tr6D7ecME"
        }
      ],
      "updated": 1735085022686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 883631383,
      "isDeleted": false,
      "id": "lTymqQocG5S0Tr6D7ecME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8872002034977,
      "y": 559.8687333510093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.57984924316406,
      "height": 25,
      "seed": 654982679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOzyPScjWUPVlXTYGPKn-",
      "originalText": "user_default",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 450272217,
      "isDeleted": false,
      "id": "e_6WKrPXE2ybNIX2DsiEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1227.6451302765163,
      "y": -608.7872751069742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 491348920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQc5MJG2DwsFNqgxOws8-"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 408185399,
      "isDeleted": false,
      "id": "DQc5MJG2DwsFNqgxOws8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.9490666021293,
      "y": -577.9838985896965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3997802734375,
      "height": 100,
      "seed": 1725181112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can you make a \npassword manager \nfrom a keyvalue \nstore?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_6WKrPXE2ybNIX2DsiEt",
      "originalText": "can you make a password manager from a keyvalue store?",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 354924729,
      "isDeleted": false,
      "id": "zQh0R9sfZuca5jXLXhNDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.6451302765163,
      "y": -605.453941773641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 726801700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbOPX0A1-w2x4lHR2X9m4"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 2094533463,
      "isDeleted": false,
      "id": "BbOPX0A1-w2x4lHR2X9m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.8590550054498,
      "y": -562.1505652563633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.21975708007812,
      "height": 75,
      "seed": 4503324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i think there needs \nto be a concept of \nteam/group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQh0R9sfZuca5jXLXhNDK",
      "originalText": "i think there needs to be a concept of team/group",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1694644633,
      "isDeleted": false,
      "id": "lDBDx8WugcLRzI4SWHDZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1228.6034636098498,
      "y": -381.2039417736406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 385,
      "seed": 1190696388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iuWgIw0GkK9tLJ7BqRtHz"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 243959927,
      "isDeleted": false,
      "id": "iuWgIw0GkK9tLJ7BqRtHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1222.637395663002,
      "y": -376.2039417736406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.85977172851562,
      "height": 375,
      "seed": 852990076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how might I create \na Vault token for a\nuser? This would \ngive plugin full \ncontrol over access \nto safes. (look at \nthe userpass code \nto see how it spits \nout a vault token)\n\nreturning a \nlogical.Auth - the \nclientToken field \ngets filled in by \nvault Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDBDx8WugcLRzI4SWHDZ7",
      "originalText": "how might I create a Vault token for a user? This would give plugin full control over access to safes. (look at the userpass code to see how it spits out a vault token)\n\nreturning a logical.Auth - the clientToken field gets filled in by vault Core",
      "lineHeight": 1.25,
      "baseline": 369
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 1840090969,
      "isDeleted": false,
      "id": "EjgKDxCmiWbB7mRxK-HNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.2701302765167,
      "y": -374.537275106974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 260,
      "seed": 1021115204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2ONuR4cQGV5VfNxJABIj"
        }
      ],
      "updated": 1735085166688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 2104714071,
      "isDeleted": false,
      "id": "C2ONuR4cQGV5VfNxJABIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.0440678228331,
      "y": -369.537275106974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33978271484375,
      "height": 250,
      "seed": 1207323388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085163514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how might I create \nmental models of \nthe code base to \nmake it easier for \ndevelopers to \nremember/understand\n\nFollowing conventions\nfrom builtin vault \nplugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjgKDxCmiWbB7mRxK-HNb",
      "originalText": "how might I create mental models of the code base to make it easier for developers to remember/understand\n\nFollowing conventions from builtin vault plugins",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1471244121,
      "isDeleted": false,
      "id": "9MPDwBZfW3dvOwx6QTtJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.9790051654205,
      "y": -607.2528534861622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 185,
      "seed": 55213173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ekg80TN5_yHGMhyIejIcz"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 1140725431,
      "isDeleted": false,
      "id": "Ekg80TN5_yHGMhyIejIcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.22294393244,
      "y": -602.2528534861622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.27978515625,
      "height": 175,
      "seed": 167866715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what happens in \nvault when a policy \nis updated and a \nuser already has a \nVault token? \nAnswer: sign out and\nsign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MPDwBZfW3dvOwx6QTtJl",
      "originalText": "what happens in vault when a policy is updated and a user already has a Vault token? \nAnswer: sign out and sign in",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 329061433,
      "isDeleted": false,
      "id": "lKfAIfY1O0glJp1WorAYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2411.0692131278042,
      "y": 1015.9400272987814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.50000000000003,
      "height": 85,
      "seed": 1442695096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhuSQrPCZ6ttvT59TUHTJ"
        },
        {
          "id": "cyg2F5bgnZiGjWY7UtT1V",
          "type": "arrow"
        },
        {
          "id": "QJbKVWkMiwTUAuhAwfCMf",
          "type": "arrow"
        },
        {
          "id": "Zk5SNtUzoxFaOJgTStrdY",
          "type": "arrow"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1335371735,
      "isDeleted": false,
      "id": "ZhuSQrPCZ6ttvT59TUHTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2403.7691108939175,
      "y": 1033.4400272987814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.89979553222656,
      "height": 50,
      "seed": 1398542520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pwmanager/users/\n{{ entity.id }}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKfAIfY1O0glJp1WorAYO",
      "originalText": "pwmanager/users/{{ entity.id }}",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 859841817,
      "isDeleted": false,
      "id": "-9PQMQ22ckwv3n46r63xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2071.720031571732,
      "y": 1233.1112866646977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 105512424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cyg2F5bgnZiGjWY7UtT1V",
          "type": "arrow"
        },
        {
          "id": "QJbKVWkMiwTUAuhAwfCMf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jM7nurifvnKuGpYedFIXB"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1007883511,
      "isDeleted": false,
      "id": "jM7nurifvnKuGpYedFIXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2065.629928422318,
      "y": 1250.6112866646977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.81979370117188,
      "height": 50,
      "seed": 1506489496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth/userpass/l\nogin/stephen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9PQMQ22ckwv3n46r63xa",
      "originalText": "auth/userpass/login/stephen",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 302914041,
      "isDeleted": false,
      "id": "IFc8lucB3hxO23og06LXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2411.6933802747744,
      "y": 674.0144905553977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 619132392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LzLhlPYxb4po18_eBr6bw"
        },
        {
          "id": "cyg2F5bgnZiGjWY7UtT1V",
          "type": "arrow"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1894997527,
      "isDeleted": false,
      "id": "LzLhlPYxb4po18_eBr6bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2406.373289027216,
      "y": 691.5144905553977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.3598175048828,
      "height": 50,
      "seed": 1757248664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets engines \nKV store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFc8lucB3hxO23og06LXf",
      "originalText": "secrets engines KV store",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1984,
      "versionNonce": 1359639257,
      "isDeleted": false,
      "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2249.095337136072,
      "y": 1285.351586018054,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 168.56498689377167,
      "height": 8.897517357772358,
      "seed": 360064696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzhXQEgC0ajPlEketOeYB"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oxg9NcjBjI_m7__vRT3uy",
        "focus": -0.022901745455975144,
        "gap": 19.559277986489242
      },
      "endBinding": {
        "elementId": "-9PQMQ22ckwv3n46r63xa",
        "focus": 0.08744811716193042,
        "gap": 8.81031867056845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.56498689377167,
          -8.897517357772358
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1898808119,
      "isDeleted": false,
      "id": "HzhXQEgC0ajPlEketOeYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2153.902752591447,
      "y": 922.513737674365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 1651543992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1968,
      "versionNonce": 617131961,
      "isDeleted": false,
      "id": "QJbKVWkMiwTUAuhAwfCMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2354.6621145279696,
      "y": 1113.4127236261918,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 3.901336752627685,
      "height": 108.29918342071983,
      "seed": 1856748520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cDvHWkOyjT8ZFAdPu4MfP"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "gap": 12.472696327410404,
        "focus": 0.370835584786041
      },
      "endBinding": {
        "elementId": "Oxg9NcjBjI_m7__vRT3uy",
        "gap": 18.973122458286262,
        "focus": -0.4531730218179077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.901336752627685,
          108.29918342071983
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1831208023,
      "isDeleted": false,
      "id": "cDvHWkOyjT8ZFAdPu4MfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2375.4958599378806,
      "y": 1157.8863026291647,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.81996154785156,
      "height": 25,
      "seed": 1877759640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UUK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJbKVWkMiwTUAuhAwfCMf",
      "originalText": "UUK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2057,
      "versionNonce": 1668042905,
      "isDeleted": false,
      "id": "Zk5SNtUzoxFaOJgTStrdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2295.831195462534,
      "y": 1229.1735195539832,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 6.925094044330763,
      "height": 119.30364368548635,
      "seed": 2060454296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pm2RaFo6DO2IrGC4_dpX_"
        }
      ],
      "updated": 1735085022687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oxg9NcjBjI_m7__vRT3uy",
        "gap": 15.43864947295824,
        "focus": 0.5152651923603704
      },
      "endBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "gap": 8.929848569715432,
        "focus": -0.32632925293243675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.925094044330763,
          -119.30364368548635
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 347169143,
      "isDeleted": false,
      "id": "Pm2RaFo6DO2IrGC4_dpX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2319.1679909028144,
      "y": 1143.8381640443317,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.81996154785156,
      "height": 50,
      "seed": 1631648744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get\nUUK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zk5SNtUzoxFaOJgTStrdY",
      "originalText": "Get\nUUK",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1892,
      "versionNonce": 1386796409,
      "isDeleted": false,
      "id": "cyg2F5bgnZiGjWY7UtT1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282277081789085,
      "x": -2324.445208527071,
      "y": 1004.0032429251771,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 5.817771880814689,
      "height": 230.30389385295882,
      "seed": 1782440856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IahUBqSdLuPVrcV7tcwe1"
        }
      ],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "gap": 11.93886930535632,
        "focus": -0.058895201715740135
      },
      "endBinding": {
        "elementId": "IFc8lucB3hxO23og06LXf",
        "gap": 14.687547933409974,
        "focus": 0.06004707158506563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.817771880814689,
          -230.30389385295882
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 689183383,
      "isDeleted": false,
      "id": "IahUBqSdLuPVrcV7tcwe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2438.068661764117,
      "y": 863.8515982411163,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 213.259765625,
      "height": 50,
      "seed": 1270202856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull users UUK from \n/users/{{ entity.id }}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyg2F5bgnZiGjWY7UtT1V",
      "originalText": "pull users UUK from /users/{{ entity.id }}",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 901889625,
      "isDeleted": false,
      "id": "nsycBMEnx4tStZ8UlYz72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.7268738562565,
      "y": -691.8749467035755,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 186.37205505371094,
      "height": 45,
      "seed": 383513179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Questions?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 462064441,
      "isDeleted": false,
      "id": "SBPagMpO1WUFFMXqaJEJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.382437211651,
      "y": 1648.504991109937,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 67.03202819824219,
      "height": 45,
      "seed": 505923003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 547463383,
      "isDeleted": false,
      "id": "64Kq-hNV0fs9H4r82mmli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.9043996596956,
      "y": 1568.489485357271,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 96.44404602050781,
      "height": 45,
      "seed": 1386428251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plugin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1818672153,
      "isDeleted": false,
      "id": "VSGq-Yb0-2JFz9hwx9zIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -948.2429015772511,
      "y": 1972.4610662138484,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 161.78407287597656,
      "height": 45,
      "seed": 66058773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internals",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1769620281,
      "isDeleted": false,
      "id": "8J9iFGgNtm6-t1p_QAolU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -893.7416134660946,
      "y": 2297.6092107754193,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 156.0240478515625,
      "height": 45,
      "seed": 1617496444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085024446,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV Store",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 944361721,
      "isDeleted": false,
      "id": "xBp6v0N23zdT4SJvwjnaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2315.3698242513683,
      "y": 584.4841283687354,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 174.24005126953125,
      "height": 45,
      "seed": 1420703477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Flow",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1253270615,
      "isDeleted": false,
      "id": "k9sk3SahCnp6sTBuWtJ0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.96350908196473,
      "y": 947.8174617020686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 187.09205627441406,
      "height": 45,
      "seed": 1272026201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735085365283,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PW VAULT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PW VAULT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 2090703927,
      "isDeleted": false,
      "id": "WIV-3DzO045xXdAZST_7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.16212924046886,
      "y": 411.89288728122574,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 305.1000671386719,
      "height": 90,
      "seed": 1230019803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault sys/policies\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault sys/policies\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1427072921,
      "isDeleted": false,
      "id": "lgy9FVnC-9Ffo75i8G2Ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1360.305318556143,
      "y": 741.697329523493,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 977.6883544921875,
      "height": 90,
      "seed": 875343157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1403992695,
      "isDeleted": false,
      "id": "iz1TxH0dGo-QHRBgA26OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1271.3579588090047,
      "y": -728.8613223952304,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1038.0504049533165,
      "height": 809.9880080839387,
      "seed": 930094357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735085022688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1842416761,
      "isDeleted": false,
      "id": "gGsa4El7D2ahoh9KYu6Fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1323.8579588090047,
      "y": 1541.1386776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 1797236667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        }
      ],
      "updated": 1735085022688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 152979639,
      "isDeleted": false,
      "id": "GijxHNi406ZFiXS56EZdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2561.0394797027216,
      "y": 550.9125425177917,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 718.3451322588943,
      "height": 849.7072130552344,
      "seed": 844760984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735085022689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 839593337,
      "isDeleted": false,
      "id": "O01HqgRczo8Myx0hO0TIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.51607585283364,
      "y": 914.245875851125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 718.3451322588943,
      "height": 849.7072130552344,
      "seed": 1124284855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1735085401932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 635574743,
      "isDeleted": false,
      "id": "nFjgA59jXwu4Bvd_JrIsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.35795880900469,
      "y": 360.1601068042594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1109.9254049533165,
      "height": 370.73800808393844,
      "seed": 1358703067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735085022689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 877024025,
      "isDeleted": false,
      "id": "2eNU2KEUsD10e9p_VsKV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1378.4740810595342,
      "y": 730.0820704321782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1064.1568883691614,
      "height": 479.03635629079076,
      "seed": 1517136309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        }
      ],
      "updated": 1735085022689,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1481557751,
      "isDeleted": false,
      "id": "xk5IbQcRt75YMsgOwAf4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.383005252524,
      "y": 1232.459607665671,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.448074589434782,
      "height": 304.98153280499696,
      "seed": 1408078741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8a39TslvPx8OlCLihdHB"
        }
      ],
      "updated": 1735085022689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eNU2KEUsD10e9p_VsKV4",
        "focus": -0.0727541666423451,
        "gap": 23.341180942702067
      },
      "endBinding": {
        "elementId": "gGsa4El7D2ahoh9KYu6Fc",
        "focus": -0.15985074970902743,
        "gap": 3.697537134101367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.448074589434782,
          304.98153280499696
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 773752825,
      "isDeleted": false,
      "id": "-8a39TslvPx8OlCLihdHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.3575626098406,
      "y": 1733.9075561561426,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.32012939453125,
      "height": 45,
      "seed": 152103093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022689,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Access Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xk5IbQcRt75YMsgOwAf4e",
      "originalText": "Access Management",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 236297657,
      "isDeleted": false,
      "id": "ITcX6B6JXbWgSSTOYsKa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1686.4703768727363,
      "y": -639.6944143060751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.19993591308594,
      "height": 25,
      "seed": 1215905052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdfds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdfds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 2019136215,
      "isDeleted": false,
      "id": "Oxg9NcjBjI_m7__vRT3uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2395.902642408563,
      "y": 1236.86085042315,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 127.49000576364143,
      "height": 108.23370280975769,
      "seed": 1072707816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QJbKVWkMiwTUAuhAwfCMf",
          "type": "arrow"
        },
        {
          "id": "Zk5SNtUzoxFaOJgTStrdY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RN6IgmupUDA9O6d9dxJZu"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        }
      ],
      "updated": 1735085022689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 31386137,
      "isDeleted": false,
      "id": "RN6IgmupUDA9O6d9dxJZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2368.792122742855,
      "y": 1278.711309223174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.11991882324219,
      "height": 25,
      "seed": 1656138984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735085022689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stephen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oxg9NcjBjI_m7__vRT3uy",
      "originalText": "stephen",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "eH_IengohaUAJxJhiY0Nu",
      "type": "text",
      "x": 307.77371672343816,
      "y": 1043.2069230215961,
      "width": 599.2025146484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429551927,
      "version": 219,
      "versionNonce": 1250213593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735085846481,
      "link": null,
      "locked": false,
      "text": "1 server\n1.1 what users have access to what vaults\n2. client\n2.1 contorl metadata and key/values\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "1 server\n1.1 what users have access to what vaults\n2. client\n2.1 contorl metadata and key/values\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}