{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 2097845144,
      "isDeleted": false,
      "id": "Fnk9QWa_dm6no5edn0_1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1020.9797825334142,
      "y": 601.0571524106858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 1976634808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJP4vnbIpE9Le_Cj7zB_N"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 491524584,
      "isDeleted": false,
      "id": "UJP4vnbIpE9Le_Cj7zB_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -964.1397556779455,
      "y": 618.5571524106858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 50,
      "seed": 1691784888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fnk9QWa_dm6no5edn0_1_",
      "originalText": "config\nCRUD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 983851160,
      "isDeleted": false,
      "id": "9QlOXHzm_3-uL6AiMZoGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.3881884094667,
      "y": 2265.5479775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1869663771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTdpAh_SdIfJ0Kr3Loow8"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 2025952488,
      "isDeleted": false,
      "id": "WTdpAh_SdIfJ0Kr3Loow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.6081514831972,
      "y": 2295.5479775076633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.43992614746094,
      "height": 25,
      "seed": 392099093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QlOXHzm_3-uL6AiMZoGL",
      "originalText": "subkey",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 494701976,
      "isDeleted": false,
      "id": "KNJTPod5PtVbP6tK-Djai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.4722398899678,
      "y": 2153.7022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 373457365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVy459se8brQ8qseL9yqj"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1888401384,
      "isDeleted": false,
      "id": "JVy459se8brQ8qseL9yqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.3722185276631,
      "y": 2183.7022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 1182724603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNJTPod5PtVbP6tK-Djai",
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 784800408,
      "isDeleted": false,
      "id": "6u8UfaSoJfshypQ_J7TDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2007.5833510010789,
      "y": 1861.2022920430427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.00000000000003,
      "height": 111.11111111111131,
      "seed": 1712428828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_2OJGMLSVk36D06kHOF_"
        },
        {
          "id": "P3bopP7SJl3SkGLuvIuEQ",
          "type": "arrow"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1488943848,
      "isDeleted": false,
      "id": "n_2OJGMLSVk36D06kHOF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2000.3032606690476,
      "y": 1879.2578475985983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4398193359375,
      "height": 75,
      "seed": 1858861220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create KV secret\nmount for the \nsafe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6u8UfaSoJfshypQ_J7TDf",
      "originalText": "create KV secret mount for the safe",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 825755544,
      "isDeleted": false,
      "id": "DR8vySE8UF4gtx36tnnxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2005.3611287788565,
      "y": 2028.4245142652649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.00000000000003,
      "height": 111.11111111111131,
      "seed": 735070884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7K1bB4tSvHfPE_xWOYhnL"
        },
        {
          "id": "y85Ozzpb7VmM31TkMy1As",
          "type": "arrow"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 601873896,
      "isDeleted": false,
      "id": "7K1bB4tSvHfPE_xWOYhnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1985.511038752001,
      "y": 2046.4800698208205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.29981994628906,
      "height": 75,
      "seed": 1881809308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keep track of \nsafe (admin, \nusers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DR8vySE8UF4gtx36tnnxT",
      "originalText": "keep track of safe (admin, users)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1896043672,
      "isDeleted": false,
      "id": "rj9hwmvnGO2N0LuznT_hZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2010.9166843344121,
      "y": 2187.868958709709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.00000000000003,
      "height": 111.11111111111131,
      "seed": 1749282852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dKUvDVXVlOsI06LYmLWfm"
        },
        {
          "id": "3BlKnzjqmP_Nhn2pvvCfZ",
          "type": "arrow"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 318497000,
      "isDeleted": false,
      "id": "dKUvDVXVlOsI06LYmLWfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1989.3965961386114,
      "y": 2230.924514265265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.95982360839844,
      "height": 25,
      "seed": 575509532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create policies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj9hwmvnGO2N0LuznT_hZ",
      "originalText": "create policies",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 333250968,
      "isDeleted": false,
      "id": "zYFvCFE-uCCIQlwDX--XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.07620208166225,
      "y": 1268.6883779669188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 983361403,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LsY0FxcjksOdN4_cUuJwI"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1704952808,
      "isDeleted": false,
      "id": "LsY0FxcjksOdN4_cUuJwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.6462322940646,
      "y": 1298.6883779669188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 2007212469,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYFvCFE-uCCIQlwDX--XF",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1761152664,
      "isDeleted": false,
      "id": "Xg1sf94FTzIGkN5xezkTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.02159356174786,
      "y": 1282.0035084602805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1099302101,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLR3xcGE3raL5Uxe1awIw"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 165070568,
      "isDeleted": false,
      "id": "jLR3xcGE3raL5Uxe1awIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5916237741502,
      "y": 1312.0035084602805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 90775291,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg1sf94FTzIGkN5xezkTa",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 957053848,
      "isDeleted": false,
      "id": "dSD8DzF7ugz2ETqLRebHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.28211553519543,
      "y": 1300.2913346936857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 705788949,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUuKYlj0gqoDG1QKTL5v-"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1278061032,
      "isDeleted": false,
      "id": "yUuKYlj0gqoDG1QKTL5v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8521457475978,
      "y": 1330.2913346936857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1457765307,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSD8DzF7ugz2ETqLRebHw",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 373835928,
      "isDeleted": false,
      "id": "0XrmYW4BW0P0iBHkIHV6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.20020275532386,
      "y": 1323.551856667133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 788266901,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8A-P-28ubxVFKmXOUHquv"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 128986344,
      "isDeleted": false,
      "id": "8A-P-28ubxVFKmXOUHquv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.7702329677262,
      "y": 1353.551856667133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1316302907,
      "groupIds": [
        "UDNeeemM9ess3uHkg0UM2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XrmYW4BW0P0iBHkIHV6v",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 744715672,
      "isDeleted": false,
      "id": "U0qgKgwTEbTAeJF0NK7an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.2671746134881,
      "y": 606.3193580864423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 498671157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTr6WTx2vA7LZKVi3OoOk"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1441419240,
      "isDeleted": false,
      "id": "BTr6WTx2vA7LZKVi3OoOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.0371178507928,
      "y": 623.8193580864423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.53988647460938,
      "height": 50,
      "seed": 211209115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role/{name}\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0qgKgwTEbTAeJF0NK7an",
      "originalText": "role/{name}\nCRUD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 277938840,
      "isDeleted": false,
      "id": "2M1MxcLx01aC9C9slY7Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.8296816789536,
      "y": 607.8184963098408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 628894773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUtAV8i9J27H2frR4XGBE"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1055396584,
      "isDeleted": false,
      "id": "IUtAV8i9J27H2frR4XGBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.9896548234849,
      "y": 625.3184963098408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 50,
      "seed": 550739355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M1MxcLx01aC9C9slY7Ot",
      "originalText": "safe\nCRUD",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 293924760,
      "isDeleted": false,
      "id": "XQAE3otPBQfssK5Sccg1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217.5521130639645,
      "y": 599.9473367431026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 524988059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McgtNWRmWJ3LkX89Kvck6"
        }
      ],
      "updated": 1735015754012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1765111272,
      "isDeleted": false,
      "id": "McgtNWRmWJ3LkX89Kvck6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1170.3720669824215,
      "y": 629.9473367431026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 1391549589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQAE3otPBQfssK5Sccg1n",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 124992664,
      "isDeleted": false,
      "id": "kOE1A6NEHVy3OAld1n0Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.3512260939892,
      "y": 715.4960788134591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 671741467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pUH1lHyUZdcfbOuml6Tuf"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1239316712,
      "isDeleted": false,
      "id": "pUH1lHyUZdcfbOuml6Tuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.9811852004345,
      "y": 732.9960788134591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25991821289062,
      "height": 50,
      "seed": 776752405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role/?$\nL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOE1A6NEHVy3OAld1n0Ce",
      "originalText": "role/?$\nL",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 605022616,
      "isDeleted": false,
      "id": "udsxJ97prgQGjyPHkRsem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.979094098521,
      "y": 974.1817398749213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1306068987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUPdw1ER2NdUlWmwiOTph"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1416567784,
      "isDeleted": false,
      "id": "lUPdw1ER2NdUlWmwiOTph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.4090638861187,
      "y": 1004.1817398749213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85993957519531,
      "height": 25,
      "seed": 1578617141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udsxJ97prgQGjyPHkRsem",
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1116665496,
      "isDeleted": false,
      "id": "d5Dph3NJN2Fere5-uIViu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1011.628829696477,
      "y": 983.0890560644877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 85,
      "seed": 1184751477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9yjIznLBqVuBwOqBWr9_"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 720592616,
      "isDeleted": false,
      "id": "Q9yjIznLBqVuBwOqBWr9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.9387967374927,
      "y": 1013.0890560644877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 1649000027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5Dph3NJN2Fere5-uIViu",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 933520280,
      "isDeleted": false,
      "id": "1R0-TDHdK0BtVAm9MYXjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.4831903311792,
      "y": 1231.678154951574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 110,
      "seed": 948071096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P231fPw1ibJHjzJ-aIHMh"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 1308049896,
      "isDeleted": false,
      "id": "P231fPw1ibJHjzJ-aIHMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -950.5631082388941,
      "y": 1274.178154951574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1598358154297,
      "height": 25,
      "seed": 1463336136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pwmgr keystore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1R0-TDHdK0BtVAm9MYXjx",
      "originalText": "pwmgr keystore",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 562311320,
      "isDeleted": false,
      "id": "6o6sg6YszLDNYX7R5EEcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.78257733778679,
      "y": 593.9588230497063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 448.919404325733,
      "height": 154.31982060260592,
      "seed": 919897147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ykbpXZeUh6nLjiJTNgqO"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 1283900648,
      "isDeleted": false,
      "id": "0ykbpXZeUh6nLjiJTNgqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.05264202062341,
      "y": 658.6187333510093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.45953369140625,
      "height": 25,
      "seed": 835793141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PasswordManager/{{identity.entity.name}}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6o6sg6YszLDNYX7R5EEcy",
      "originalText": "PasswordManager/{{identity.entity.name}}",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 937581976,
      "isDeleted": false,
      "id": "e_6WKrPXE2ybNIX2DsiEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1227.6451302765163,
      "y": -608.7872751069742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 491348920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQc5MJG2DwsFNqgxOws8-"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1949165544,
      "isDeleted": false,
      "id": "DQc5MJG2DwsFNqgxOws8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.9490666021293,
      "y": -577.9838985896965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3997802734375,
      "height": 100,
      "seed": 1725181112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can you make a \npassword manager \nfrom a keyvalue \nstore?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_6WKrPXE2ybNIX2DsiEt",
      "originalText": "can you make a password manager from a keyvalue store?",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 468904600,
      "isDeleted": false,
      "id": "zQh0R9sfZuca5jXLXhNDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.6451302765163,
      "y": -605.453941773641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 726801700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbOPX0A1-w2x4lHR2X9m4"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 16296680,
      "isDeleted": false,
      "id": "BbOPX0A1-w2x4lHR2X9m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.8590550054498,
      "y": -562.1505652563633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.21975708007812,
      "height": 75,
      "seed": 4503324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i think there needs \nto be a concept of \nteam/group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQh0R9sfZuca5jXLXhNDK",
      "originalText": "i think there needs to be a concept of team/group",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 678025112,
      "isDeleted": false,
      "id": "lDBDx8WugcLRzI4SWHDZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1228.6034636098498,
      "y": -381.2039417736406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 385,
      "seed": 1190696388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iuWgIw0GkK9tLJ7BqRtHz"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 1299385832,
      "isDeleted": false,
      "id": "iuWgIw0GkK9tLJ7BqRtHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1222.637395663002,
      "y": -376.2039417736406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.85977172851562,
      "height": 375,
      "seed": 852990076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how might I create \na Vault token for a\nuser? This would \ngive plugin full \ncontrol over access \nto safes. (look at \nthe userpass code \nto see how it spits \nout a vault token)\n\nreturning a \nlogical.Auth - the \nclientToken field \ngets filled in by \nvault Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDBDx8WugcLRzI4SWHDZ7",
      "originalText": "how might I create a Vault token for a user? This would give plugin full control over access to safes. (look at the userpass code to see how it spits out a vault token)\n\nreturning a logical.Auth - the clientToken field gets filled in by vault Core",
      "lineHeight": 1.25,
      "baseline": 369
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1098589336,
      "isDeleted": false,
      "id": "EjgKDxCmiWbB7mRxK-HNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.2701302765167,
      "y": -374.537275106974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.79190762221108,
      "height": 161.6067530345553,
      "seed": 1021115204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2ONuR4cQGV5VfNxJABIj"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 44634344,
      "isDeleted": false,
      "id": "C2ONuR4cQGV5VfNxJABIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.0440678228331,
      "y": -368.7338985896963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33978271484375,
      "height": 150,
      "seed": 1207323388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how might I create \nmental models of \nthe code base to \nmake it easier for \ndevelopers to \nremember/understand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjgKDxCmiWbB7mRxK-HNb",
      "originalText": "how might I create mental models of the code base to make it easier for developers to remember/understand",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 618320280,
      "isDeleted": false,
      "id": "9MPDwBZfW3dvOwx6QTtJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.9790051654205,
      "y": -607.2528534861622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.79190762221108,
      "height": 185,
      "seed": 55213173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ekg80TN5_yHGMhyIejIcz"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1210495976,
      "isDeleted": false,
      "id": "Ekg80TN5_yHGMhyIejIcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.22294393244,
      "y": -602.2528534861622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.27978515625,
      "height": 175,
      "seed": 167866715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what happens in \nvault when a policy \nis updated and a \nuser already has a \nVault token? \nAnswer: sign out and\nsign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MPDwBZfW3dvOwx6QTtJl",
      "originalText": "what happens in vault when a policy is updated and a user already has a Vault token? \nAnswer: sign out and sign in",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1703143656,
      "isDeleted": false,
      "id": "lKfAIfY1O0glJp1WorAYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2411.0692131278042,
      "y": 1015.9400272987814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 1442695096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhuSQrPCZ6ttvT59TUHTJ"
        },
        {
          "id": "cyg2F5bgnZiGjWY7UtT1V",
          "type": "arrow"
        },
        {
          "id": "QJbKVWkMiwTUAuhAwfCMf",
          "type": "arrow"
        },
        {
          "id": "Zk5SNtUzoxFaOJgTStrdY",
          "type": "arrow"
        }
      ],
      "updated": 1735016140488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 922189464,
      "isDeleted": false,
      "id": "ZhuSQrPCZ6ttvT59TUHTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2402.089125847531,
      "y": 1020.9400272987814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.03982543945312,
      "height": 75,
      "seed": 1398542520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735016236298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pwmanager/user\ns/{{ entity.id \n}}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKfAIfY1O0glJp1WorAYO",
      "originalText": "pwmanager/users/{{ entity.id }}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 319762840,
      "isDeleted": false,
      "id": "-9PQMQ22ckwv3n46r63xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2071.720031571732,
      "y": 1233.1112866646977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 105512424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cyg2F5bgnZiGjWY7UtT1V",
          "type": "arrow"
        },
        {
          "id": "QJbKVWkMiwTUAuhAwfCMf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jM7nurifvnKuGpYedFIXB"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        }
      ],
      "updated": 1735016292092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 577060504,
      "isDeleted": false,
      "id": "jM7nurifvnKuGpYedFIXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2065.629928422318,
      "y": 1250.6112866646977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.81979370117188,
      "height": 50,
      "seed": 1506489496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735016292092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth/userpass/l\nogin/stephen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9PQMQ22ckwv3n46r63xa",
      "originalText": "auth/userpass/login/stephen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1376505496,
      "isDeleted": false,
      "id": "IFc8lucB3hxO23og06LXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2411.6933802747744,
      "y": 674.0144905553977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170,
      "height": 85,
      "seed": 619132392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LzLhlPYxb4po18_eBr6bw"
        },
        {
          "id": "cyg2F5bgnZiGjWY7UtT1V",
          "type": "arrow"
        }
      ],
      "updated": 1735015989924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1908816792,
      "isDeleted": false,
      "id": "LzLhlPYxb4po18_eBr6bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2406.373289027216,
      "y": 691.5144905553977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.3598175048828,
      "height": 50,
      "seed": 1757248664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735015989924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets engines \nKV store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFc8lucB3hxO23og06LXf",
      "originalText": "secrets engines KV store",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1978,
      "versionNonce": 1069463528,
      "isDeleted": false,
      "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2249.095337136072,
      "y": 1285.351586018054,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 168.56498689377167,
      "height": 8.897517357772358,
      "seed": 360064696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzhXQEgC0ajPlEketOeYB"
        }
      ],
      "updated": 1735016294651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oxg9NcjBjI_m7__vRT3uy",
        "focus": -0.022901745455975144,
        "gap": 19.559277986489242
      },
      "endBinding": {
        "elementId": "-9PQMQ22ckwv3n46r63xa",
        "focus": 0.08744811716193042,
        "gap": 8.81031867056845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.56498689377167,
          -8.897517357772358
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 921780968,
      "isDeleted": false,
      "id": "HzhXQEgC0ajPlEketOeYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2153.902752591447,
      "y": 922.513737674365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 1651543992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_Qrrc-SB4Cw-mYZMPRdJ",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1934,
      "versionNonce": 1559466392,
      "isDeleted": false,
      "id": "QJbKVWkMiwTUAuhAwfCMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2358.429388067254,
      "y": 1113.4127236261918,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 1.6034197023363959,
      "height": 108.75016250780641,
      "seed": 1856748520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cDvHWkOyjT8ZFAdPu4MfP"
        }
      ],
      "updated": 1735016289484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "gap": 12.472696327410404,
        "focus": 0.370835584786041
      },
      "endBinding": {
        "elementId": "Oxg9NcjBjI_m7__vRT3uy",
        "gap": 18.973122458286262,
        "focus": -0.4531730218179077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6034197023363959,
          108.75016250780641
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1567444632,
      "isDeleted": false,
      "id": "cDvHWkOyjT8ZFAdPu4MfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2375.4958599378806,
      "y": 1157.8863026291647,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.81996154785156,
      "height": 25,
      "seed": 1877759640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735015979419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UUK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJbKVWkMiwTUAuhAwfCMf",
      "originalText": "UUK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2022,
      "versionNonce": 2042497944,
      "isDeleted": false,
      "id": "Zk5SNtUzoxFaOJgTStrdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2299.018726131594,
      "y": 1227.8064522201666,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 0.5214320054105883,
      "height": 117.93657635166983,
      "seed": 2060454296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pm2RaFo6DO2IrGC4_dpX_"
        }
      ],
      "updated": 1735016289486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oxg9NcjBjI_m7__vRT3uy",
        "gap": 15.43864947295824,
        "focus": 0.5152651923603704
      },
      "endBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "gap": 8.929848569715432,
        "focus": -0.32632925293243675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5214320054105883,
          -117.93657635166983
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 42548968,
      "isDeleted": false,
      "id": "Pm2RaFo6DO2IrGC4_dpX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2365.4958599378806,
      "y": 1167.8863026291647,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.81996154785156,
      "height": 25,
      "seed": 1631648744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735016136523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UUK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zk5SNtUzoxFaOJgTStrdY",
      "originalText": "UUK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1858,
      "versionNonce": 1496752280,
      "isDeleted": false,
      "id": "cyg2F5bgnZiGjWY7UtT1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282277081789085,
      "x": -2331.300655474303,
      "y": 1004.0012713954993,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 0.2772501182753331,
      "height": 230.29946629412052,
      "seed": 1782440856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IahUBqSdLuPVrcV7tcwe1"
        }
      ],
      "updated": 1735016249390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKfAIfY1O0glJp1WorAYO",
        "focus": -0.058895201715740135,
        "gap": 11.93886930535632
      },
      "endBinding": {
        "elementId": "IFc8lucB3hxO23og06LXf",
        "focus": 0.06004707158506563,
        "gap": 14.687547933409974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2772501182753331,
          -230.29946629412052
        ]
      ]
    },
    {
      "id": "IahUBqSdLuPVrcV7tcwe1",
      "type": "text",
      "x": -2438.068661764117,
      "y": 863.8515982411163,
      "width": 213.259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270202856,
      "version": 110,
      "versionNonce": 273997800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735016244465,
      "link": null,
      "locked": false,
      "text": "pull users UUK from \n/users/{{ entity.id }}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cyg2F5bgnZiGjWY7UtT1V",
      "originalText": "pull users UUK from /users/{{ entity.id }}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1475081448,
      "isDeleted": false,
      "id": "nsycBMEnx4tStZ8UlYz72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -973.7268738562565,
      "y": -691.8749467035755,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 186.37205505371094,
      "height": 45,
      "seed": 383513179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Questions?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1688743320,
      "isDeleted": false,
      "id": "QUDb5Jq7Dp5Adu9BWl4kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3083.726873856256,
      "y": -803.541613370242,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 118.44003295898438,
      "height": 45,
      "seed": 1939336348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo's",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 997005288,
      "isDeleted": false,
      "id": "SBPagMpO1WUFFMXqaJEJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.4043996596954,
      "y": 516.4894853572708,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 67.03202819824219,
      "height": 45,
      "seed": 505923003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1333705368,
      "isDeleted": false,
      "id": "64Kq-hNV0fs9H4r82mmli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -914.4043996596954,
      "y": 408.48948535727084,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 96.44404602050781,
      "height": 45,
      "seed": 1386428251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plugin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2027018984,
      "isDeleted": false,
      "id": "VSGq-Yb0-2JFz9hwx9zIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.0710663263621,
      "y": 881.4894853572714,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 161.78407287597656,
      "height": 45,
      "seed": 66058773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internals",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 435922840,
      "isDeleted": false,
      "id": "8J9iFGgNtm6-t1p_QAolU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -948.4043996596954,
      "y": 1153.1561520239381,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 156.0240478515625,
      "height": 45,
      "seed": 1617496444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV Store",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 675799016,
      "isDeleted": false,
      "id": "xBp6v0N23zdT4SJvwjnaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2315.3698242513683,
      "y": 584.4841283687354,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 174.24005126953125,
      "height": 45,
      "seed": 1420703477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735016307871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Flow",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1079178392,
      "isDeleted": false,
      "id": "3oaFiES8wFSsLwAA7jYr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2112.5710663263617,
      "y": 1731.4894853572712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 80.74801635742188,
      "height": 45,
      "seed": 421683740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "safe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "safe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1509310696,
      "isDeleted": false,
      "id": "bb3DmSgmlgUdtmsMuVpIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.63022233345032,
      "y": 1076.3285996827558,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 444.49212646484375,
      "height": 45,
      "seed": 2059855643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault KV2 secret engines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault KV2 secret engines",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 406364568,
      "isDeleted": false,
      "id": "WIV-3DzO045xXdAZST_7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.6839553542577,
      "y": 411.89288728122574,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 936.792236328125,
      "height": 90,
      "seed": 1230019803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault sys/policies\n(plugin has approle allowing update to these policies)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault sys/policies\n(plugin has approle allowing update to these policies)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 508421096,
      "isDeleted": false,
      "id": "XdmDKWadFYbrwuXN0mh98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.15567849797503,
      "y": 1130.2145450951011,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 882.8642578125,
      "height": 90,
      "seed": 856185435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vault sys/policies\n(plugin has approle allowing update to these KV2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault sys/policies\n(plugin has approle allowing update to these KV2)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 551595672,
      "isDeleted": false,
      "id": "0omy37G8w1TpdbqHn7P8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.89164041203753,
      "y": 1456.5478784284342,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 672.336181640625,
      "height": 90,
      "seed": 2124762203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(Users have token with \nvault policy allowing access to safes)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Users have token with \nvault policy allowing access to safes)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1572415208,
      "isDeleted": false,
      "id": "lgy9FVnC-9Ffo75i8G2Ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.555318556143,
      "y": 2007.947329523493,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 977.6883544921875,
      "height": 90,
      "seed": 875343157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend API\n(combination of the Vault kv cmds and the plugin cmds)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1392450456,
      "isDeleted": false,
      "id": "iz1TxH0dGo-QHRBgA26OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1271.3579588090047,
      "y": -728.8613223952304,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1038.0504049533165,
      "height": 809.9880080839387,
      "seed": 930094357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 885262824,
      "isDeleted": false,
      "id": "gGsa4El7D2ahoh9KYu6Fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.3579588090047,
      "y": 381.1386776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 1797236667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1892149400,
      "isDeleted": false,
      "id": "1OrdZZ6H34ubgkYclqsVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2543.8579588090047,
      "y": 1672.3886776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 120587300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1316654312,
      "isDeleted": false,
      "id": "DxBGeExMjJKuQtlr96oPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3491.3579588090042,
      "y": -848.8613223952307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 989.9254049533165,
      "height": 1154.4880080839384,
      "seed": 33778460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1210250392,
      "isDeleted": false,
      "id": "GijxHNi406ZFiXS56EZdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2561.0394797027216,
      "y": 550.9125425177917,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 718.3451322588943,
      "height": 849.7072130552344,
      "seed": 844760984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1735016304792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1441731992,
      "isDeleted": false,
      "id": "MGb8HcFheVvfF7uID9Pfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.35795880900469,
      "y": 1005.6386776047693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1145.9254049533165,
      "height": 586.4880080839384,
      "seed": 49832955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ld7oD4xPGnbdSdyZoUtlU",
          "type": "arrow"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 342405096,
      "isDeleted": false,
      "id": "nFjgA59jXwu4Bvd_JrIsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.35795880900469,
      "y": 360.1601068042594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1109.9254049533165,
      "height": 564.4880080839384,
      "seed": 1358703067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1202234008,
      "isDeleted": false,
      "id": "2eNU2KEUsD10e9p_VsKV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.7240810595342,
      "y": 1996.3320704321782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1064.1568883691614,
      "height": 479.03635629079076,
      "seed": 1517136309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xk5IbQcRt75YMsgOwAf4e",
          "type": "arrow"
        },
        {
          "id": "Ld7oD4xPGnbdSdyZoUtlU",
          "type": "arrow"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1587180264,
      "isDeleted": false,
      "id": "xk5IbQcRt75YMsgOwAf4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.234286013392,
      "y": 1974.2408894894759,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.09416161084891,
      "height": 433.66666666666674,
      "seed": 1408078741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8a39TslvPx8OlCLihdHB"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eNU2KEUsD10e9p_VsKV4",
        "focus": -0.302813121591512,
        "gap": 22.091180942702067
      },
      "endBinding": {
        "elementId": "gGsa4El7D2ahoh9KYu6Fc",
        "focus": 0.07145376517756061,
        "gap": 4.947537134101367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.09416161084891,
          -433.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1151897496,
      "isDeleted": false,
      "id": "-8a39TslvPx8OlCLihdHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.3575626098406,
      "y": 1733.9075561561426,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.32012939453125,
      "height": 45,
      "seed": 152103093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Access Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xk5IbQcRt75YMsgOwAf4e",
      "originalText": "Access Management",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 597415400,
      "isDeleted": false,
      "id": "Ld7oD4xPGnbdSdyZoUtlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.2808312459092,
      "y": 1994.042476791063,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 400,
      "seed": 485607797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIgZTzFTTVjMK2B04M5py"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2eNU2KEUsD10e9p_VsKV4",
        "focus": 0.13742999384102556,
        "gap": 2.289593641114834
      },
      "endBinding": {
        "elementId": "MGb8HcFheVvfF7uID9Pfp",
        "focus": -0.1868517298109108,
        "gap": 1.9157911023553424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376,
          -400
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1428348056,
      "isDeleted": false,
      "id": "NIgZTzFTTVjMK2B04M5py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.52686396075296,
      "y": 1749.042476791063,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 336.4920654296875,
      "height": 90,
      "seed": 1282664789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "secret access via \nVault KV2 api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld7oD4xPGnbdSdyZoUtlU",
      "originalText": "secret access via Vault KV2 api",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1634105240,
      "isDeleted": false,
      "id": "4GpOe3dJSEBbwBDGnKs4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217.3998788649565,
      "y": 637.9829529815406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 320,
      "height": 15,
      "seed": 1501320949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735016060249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          15
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1523288472,
      "isDeleted": false,
      "id": "ITcX6B6JXbWgSSTOYsKa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1686.4703768727363,
      "y": -639.6944143060751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.19993591308594,
      "height": 25,
      "seed": 1215905052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdfds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdfds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 817724392,
      "isDeleted": false,
      "id": "mMQgflr02H5mtl-N9dQBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3421.470376872737,
      "y": -704.1069149629221,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 614.7362060546875,
      "height": 180,
      "seed": 1605279652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. JWT Auth/entity id \n2. pwmgr AppRole\n3. pwmgr KV store data structure\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. JWT Auth/entity id \n2. pwmgr AppRole\n3. pwmgr KV store data structure\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1624675992,
      "isDeleted": false,
      "id": "BHR8fZM8uL3h3czvep3hJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2443.748971050405,
      "y": 2029.5103240548913,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "width": 116.25000000000001,
      "height": 117.25000000000007,
      "seed": 61193372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOVN7ZczimhPMqU_QRRi8"
        },
        {
          "id": "P3bopP7SJl3SkGLuvIuEQ",
          "type": "arrow"
        },
        {
          "id": "y85Ozzpb7VmM31TkMy1As",
          "type": "arrow"
        },
        {
          "id": "3BlKnzjqmP_Nhn2pvvCfZ",
          "type": "arrow"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 779468520,
      "isDeleted": false,
      "id": "xOVN7ZczimhPMqU_QRRi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2418.304516390955,
      "y": 2075.6811890078297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.15992736816406,
      "height": 25,
      "seed": 36862884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHR8fZM8uL3h3czvep3hJ",
      "originalText": "create",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1811415960,
      "isDeleted": false,
      "id": "P3bopP7SJl3SkGLuvIuEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2324.5823043837386,
      "y": 2072.355562150129,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 311.66666666666674,
      "height": 154.16666666666652,
      "seed": 1711581860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHR8fZM8uL3h3czvep3hJ",
        "focus": 0.2207589516291997,
        "gap": 4.892299046434701
      },
      "endBinding": {
        "elementId": "6u8UfaSoJfshypQ_J7TDf",
        "focus": 0.4635426859768334,
        "gap": 5.33228671599295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.66666666666674,
          -154.16666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1915593192,
      "isDeleted": false,
      "id": "y85Ozzpb7VmM31TkMy1As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2327.082304383738,
      "y": 2090.688895483462,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 314.9999999999998,
      "height": 8.333333333332575,
      "seed": 475762588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHR8fZM8uL3h3czvep3hJ",
        "focus": 0.0699510847993483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DR8vySE8UF4gtx36tnnxT",
        "focus": 0.0732622875972592,
        "gap": 6.721175604881864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.9999999999998,
          -8.333333333332575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1248055448,
      "isDeleted": false,
      "id": "3BlKnzjqmP_Nhn2pvvCfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2327.915637717072,
      "y": 2109.8555621501287,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 313.3333333333335,
      "height": 129.16666666666742,
      "seed": 1012096668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHR8fZM8uL3h3czvep3hJ",
        "focus": -0.032670373009351404,
        "gap": 3.4741270735499086
      },
      "endBinding": {
        "elementId": "rj9hwmvnGO2N0LuznT_hZ",
        "focus": -0.37615015892817893,
        "gap": 3.665620049326435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.3333333333335,
          129.16666666666742
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1525753064,
      "isDeleted": false,
      "id": "UXlb8aZFxgw54T8jX_Bhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2604.5783361297695,
      "y": 1592.3515938961605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 205,
      "seed": 319843484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQLTzwrmrCWkaowyeTXhK"
        }
      ],
      "updated": 1735015754013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1674444184,
      "isDeleted": false,
      "id": "AQLTzwrmrCWkaowyeTXhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2563.23888912274,
      "y": 1627.3731488245394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.18402099609375,
      "height": 135,
      "seed": 566770716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735015754013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "we \nare \nhere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXlb8aZFxgw54T8jX_Bhk",
      "originalText": "we are here",
      "lineHeight": 1.25,
      "baseline": 125
    },
    {
      "id": "Oxg9NcjBjI_m7__vRT3uy",
      "type": "ellipse",
      "x": -2395.902642408563,
      "y": 1236.86085042315,
      "width": 127.49000576364143,
      "height": 108.23370280975769,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072707816,
      "version": 62,
      "versionNonce": 2043817704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJbKVWkMiwTUAuhAwfCMf",
          "type": "arrow"
        },
        {
          "id": "Zk5SNtUzoxFaOJgTStrdY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RN6IgmupUDA9O6d9dxJZu"
        },
        {
          "id": "u_Qrrc-SB4Cw-mYZMPRdJ",
          "type": "arrow"
        }
      ],
      "updated": 1735016294358,
      "link": null,
      "locked": false
    },
    {
      "id": "RN6IgmupUDA9O6d9dxJZu",
      "type": "text",
      "x": -2368.792122742855,
      "y": 1278.711309223174,
      "width": 73.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656138984,
      "version": 35,
      "versionNonce": 160273048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735016289487,
      "link": null,
      "locked": false,
      "text": "stephen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Oxg9NcjBjI_m7__vRT3uy",
      "originalText": "stephen",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}